<?php 
	return array(
	    'en_EN' => 'English',
	    'fr_FR' => 'French',
		'tr_meliscore_header Title' => 'Melis Platform',
		'tr_meliscore_footer_Version' => 'Version',
		'tr_meliscore_footer_2015 by Melis Technology' => '© ' . date('Y') . ' by Melis Technology',
		'tr_meliscore_footer_all rights reserved' => 'All rights reserved.',
		'tr_meliscore_center_dashboard_title' => 'Melis Technology',

		'tr_meliscore_menu_toolstree_Name' => 'Business Apps',
		'tr_meliscore_menu_toolstree_section_Admin' => 'Administration',
		'tr_meliscore_menu_toolstree_section_Applications' => 'Business Apps',
		'tr_meliscore_leftmenu_tools_No tools available' => 'No tools available!',

		// Dashboard
		'tr_meliscore_center_Dashboard' => 'Dashboard',
		'tr_meliscore_center_Melis Dashboard' => 'Melis Dashboard',
		'tr_meliscore_center_dashboard_Logo' => 'Logo',
		'tr_meliscore_center_dashboard_Calendar' => 'Calendar',
			
			
		// 
		'tr_meliscore_meliscore' => 'MelisCore',
		'tr_meliscore_header' => 'Header',
		'tr_meliscore_header_flash_messenger' => 'Flash messenger',
		'tr_meliscore_header_language' => 'Language',
		'tr_meliscore_header_logout' => 'Logout',
		'tr_meliscore_leftmenu_leftmenu' => 'Left menu',
		'tr_meliscore_leftmenu_identity' => 'Identity zone',
		'tr_meliscore_footer_footer' => 'Footer',
		'tr_meliscore_rights_Tools' => 'Business Apps',
		'tr_meliscore_tool_gen_header' => 'Header Tool',
		'tr_meliscore_tool_gen_new' => 'New',
		'tr_meliscore_tool_gen_refresh' => 'Refresh',
		'tr_meliscore_tool_gen_content' => 'Content',
		'tr_meliscore_tool_gen_edit' => 'Edit',
		'tr_meliscore_tool_gen_save' => 'Save',
		'tr_meliscore_tool_gen_delete' => 'Delete',
		'tr_meliscore_tool_gen_modal' => 'Modal',
		'tr_meliscore_tool_user_modal_rights' => 'Rights',
		'tr_meliscore_tool_user_modal_new_rights' => 'Rights for new',
		'tr_meliscore_rights_Interface exclusion' => 'Interface\'s exclusion',
		'tr_meliscore_rights_Not allowed dashboard' => 'Your rights don\'t allow you to see the dashboard',
	    'tr_meliscore_common_add' => 'Add',
	    
	    // Simple Texts
	    'tr_meliscore_empty' => 'empty',
	    'tr_meliscore_all' => 'All',
			
		// Languages
		'tr_meliscore_header_language_Language' => 'Languages', 
	    
	    // Modals
		'tr_meliscore_notification_modal_Close' => 'Close', 
	    
	    // 404
	    'tr_meliscore_404_A 404 error occurred' => 'Une erreur 404 est survenue',
	    'tr_meliscore_404_The requested controller was unable to dispatch the request.' => 'Le contrôleur demandé n\'a pas pu dispatcher la requête.',
	    'tr_meliscore_404_The requested controller could not be mapped to an existing controller class.' => 'Le contrôleur demandé ne correspond pas à une classe existante de contrôleur.',
	    'tr_meliscore_404_The requested controller was not dispatchable.' => 'Le contrôleur demandé n\'est pas dispatchable.',
	    'tr_meliscore_404_The requested URL could not be matched by routing.' => 'L\'URL demandée n\'a pas pu trouver de route correspondante.',
	    'tr_meliscore_404_We cannot determine at this time why a 404 was generated.' => 'Nous ne pouvons pas déterminer pour le moment pourquoi une 404 a été générée.',
	    'tr_meliscore_404_Controller' => 'Contrôleur',
	    'tr_meliscore_404_resolves to %s' => 'resolves to %s',
	    'tr_meliscore_404_Exception' => 'Exception',
	    
	    // USER MANAGEMENT TOOL
	    'tr_meliscore_tool_user' => 'User management',
	    'tr_meliscore_tool_user_description' => 'Manage here the users having access to the platform as well as their rights and/or restrictions.',
	    'tr_meliscore_tool_user_modal_description' => 'Manage here the generic information of the user account.',
	    'tr_meliscore_tool_user_rights_description' => 'Manage here the different accesses of this user to Melis Platform.<br>Warning, the interface exclusions allow to prevent the display of a specific area for this user.',
	    'tr_meliscore_tool_user_rights_connection' => 'Consult here the different connections of this user.',
	    'tr_meliscore_tool_user_col_id' => 'ID',
	    'tr_meliscore_tool_user_col_id tooltip' => 'Identifier of the user',
	    'tr_meliscore_tool_user_col_status' => 'Status',
	    'tr_meliscore_tool_user_col_power tooltip' => '<i class="fa fa-power-off" data-toggle="tooltip" data-placement="left" title="" data-original-title="Green for online, red for offline"></i>',
	    'tr_meliscore_tool_user_col_status tooltip' => 'Choice of the status of the user account',
	    'tr_meliscore_back_to_login_page' => 'Go back to login page',
	    'tr_meliscore_tool_user_col_username' => 'Login',
	    'tr_meliscore_tool_user_col_username tooltip' => 'Username to connect to Melis Platform',
	    'tr_meliscore_tool_user_col_Email' => 'Email',
	    'tr_meliscore_tool_user_col_Email tooltip' => 'Email address of the user',
	    'tr_meliscore_tool_user_col_name' => 'Name',
	    'tr_meliscore_tool_user_col_first_name' => 'First name',
	    'tr_meliscore_tool_user_col_first_name tooltip' => 'First name of the user',
	    'tr_meliscore_tool_user_col_last_name' => 'Last name',
	    'tr_meliscore_tool_user_col_last_name tooltip' => 'Last name of the user',
	    'tr_meliscore_tool_user_col_role' => 'Role',
	    'tr_meliscore_tool_user_col_last_login' => 'Last login',
	    'tr_meliscore_tool_user_col_profile' => 'Photo',
	    'tr_meliscore_tool_user_col_profile tooltip' => ' Profile picture of the user',
	    'tr_meliscore_tool_user_col_admin' => 'Admin',
	    'tr_meliscore_tool_user_col_admin tooltip' => 'Give administrator attributes to this account which will allow the user to visualize some contents without limitation and depending on the tool.',
	    'tr_meliscore_tool_user_col_password' => 'Password',
	    'tr_meliscore_tool_user_col_password tooltip' => 'User password (must be of 8 characters minimum and contain at least a letter and a number)',
	    'tr_meliscore_tool_user_col_confirm_password' => 'Confirm password',
	    'tr_meliscore_tool_user_col_confirm_password tooltip' => 'Password confirmation of the user',
	    'tr_meliscore_tool_user_modal_empty' => 'No access',
	    'tr_meliscore_tool_user_modal_edit' => 'Information',
	    'tr_meliscore_tool_user_modal_rights' => 'Rights',
        'tr_meliscore_tool_user_view_date_connection_handler' => 'User view date connection modal handler',
        'tr_meliscore_tool_user_view_date_connection_modal' => 'User view date connection modal content',
        'tr_meliscore_tool_user_view_date_connection' => 'Date connections',
        'tr_meliscore_tool_usrcd_last_login_date' => 'Date',
        'tr_meliscore_tool_usrcd_last_connection_time' => 'Connection time',

	    
	    'tr_meliscore_tool_user_update_success_info' => 'User\'s info updated successfully',
	    'tr_meliscore_tool_user_update_fail_info' => 'Unable to update User\'s information',
	    
	    'tr_meliscore_tool_user_delete' => 'Remove User',
	    'tr_meliscore_tool_user_delete_msg' => 'Are you sure you want to remove this user?',
	    'tr_meliscore_tool_user_delete_success' => 'User successfully removed',
	    'tr_meliscore_tool_user_delete_fail' => 'Unable to remove user',
	    
	    'tr_meliscore_tool_user_new' => 'New user',
	    'tr_meliscore_tool_user_new_btn_short' => 'Add user',
	    'tr_meliscore_tool_user_new_btn' => 'Add user', 
	    'tr_meliscore_tool_user_button_new' => 'Add user',
	    'tr_meliscore_tool_user_new_success_info' => 'User added successfully',
	    'tr_meliscore_tool_user_new_fail_info' => 'Unable to add user',
	    'tr_meliscore_tool_user_new_fail_user_exists' => 'User login already exists, please choose another',
	    'tr_meliscore_tool_user_new_fail_pass' => 'Password does not match',
	    'tr_meliscore_tool_user_new_rights' => 'Rights',
	    'tr_meliscore_tool_user_invalid_email' => 'Invalid email address',
	    'tr_meliscore_tool_user_add' => 'Add',
	    'tr_meliscore_tool_user_update' => 'Save',

        'tr_meliscore_forgot_password' => 'Forgot password',
		// Emails
		// Lost Password
		'tr_meliscore_email_lost_password_Subject' => 'Lost password',
// 	    'tr_meliscore_email_lost_password_Content' => 'Hi %s,<br/><br/>Please click this <a href="%s">link</a> to reset your password.',
	    'tr_meliscore_email_lost_password_html_Content' => '<p>Hi [USER_LOGIN],</p><p>Please click this <a title="link" href="[URL]">link</a>&nbsp; to reset your password.</p>',
	    'tr_meliscore_email_lost_password_text_Content' => 'Hi [USER_LOGIN], please click this [URL] to reset your password.',
	    'tr_meliscore_email_lost_password_request_success' => 'An email has been sent to reset your password',
	    'tr_meliscore_email_lost_password_request_failed'  => 'Unable to send an email, invalid email or login',
	    'tr_meliscore_email_lost_password_request_form_empty' => 'Please complete the form',
	    'tr_meliscore_email_failed' => 'Invalid login or email',
	    // Password Modification
	    'tr_meliscore_email_password_modification_Subject' => 'Password modification',
	    'tr_meliscore_email_password_modification_html_Content' => '<p>Hi [NAME],</p><p>Your password on Melis Platform has been modified.<br />Your new password is : [PASSWORD]</p><p>Have a great day.</p>',
	    
	    // Reset Password
	    'tr_meliscore_reset_password_header' => 'Reset your password',
	    'tr_meliscore_reset_password_success' => 'Password reset successful',
	    'tr_meliscore_reset_password_failed' => 'Unable to reset password',
	    'tr_meliscore_reset_password_not_match' => 'Password and confirm password does not match',
	    
	    // Create Account Email
	    'tr_meliscore_email_create_account_Subject' => 'Account Creation',
	    'tr_meliscore_email_create_account_html_Content' => '<p>Hi [NAME],</p><p>You have now Account on Melis Technology Platform Version 2.</p><p>Account&nbsp;Details:</p><p>Email Address : [EMAIL]</p><p>Login : [LOGIN]</p><p>Password : [PASSWORD]</p>',
	    	
	    // error
	    'tr_meliscore_error_An error occurred' => 'Une erreur est survenue',
	    'tr_meliscore_error_Additional information' => 'Informations complémentaires',
	    'tr_meliscore_error_File' => 'Fichier',
	    'tr_meliscore_error_Message' => 'Message',
	    'tr_meliscore_error_Stack trace' => 'Pile d\'exécution',
	    'tr_meliscore_error_Previous exceptions' => 'Exceptions précédentes',
	    'tr_meliscore_error_No Exception available' => 'Aucune exception disponible',
	    
	    'tr_meliscore_global_action' => 'Action',
	    'tr_meliscore_common_active' => 'Active',
	    'tr_meliscore_common_inactive' => 'Inactive',
	    'tr_meliscore_common_warning' => 'Warning',
	    'tr_meliscore_common_yes' => 'Yes',
	    'tr_meliscore_common_no' => 'No',
	    'tr_meliscore_common_copy' => 'Copy',
	    'tr_meliscore_common_export_to_csv' => 'Export',
	    'tr_meliscore_common_edit' => 'Edit',
	    'tr_meliscore_common_delete' => 'Delete',
	    'tr_meliscore_common_refresh' => 'Refresh',
	    'tr_meliscore_common_error' => 'Error',
	    'tr_meliscore_common_close' => 'Close',
	    'tr_meliscore_common_success' => 'Success',
	    'tr_meliscore_common_apply' => 'Apply',
	    'tr_meliscore_common_update' => 'Update',
	    'tr_meliscore_common_clear' => 'Clear',
	    
	    'tr_meliscore_login_remember_me' => 'Remember my details',
	    'tr_meliscore_login_header' => 'Login to your Account',
	    
	    'tr_meliscore_common_choose' => 'Choose',
	    
	    // empty flash messenger text
	    'tr_meliscore_no_notificaions' => 'You don\'t have any notification at the moment.',
	    
	    
	    // DataTables Translations 
	    'tr_meliscore_dt_sEmptyTable' => 'No data available in the table',
	    'tr_meliscore_dt_sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
	    'tr_meliscore_dt_sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
	    'tr_meliscore_dt_sInfoFiltered' => ' ',
	    'tr_meliscore_dt_sInfoPostFix' => ' ',
	    'tr_meliscore_dt_sInfoThousands' => ' ',
	    'tr_meliscore_dt_sLengthMenu' => 'Show _MENU_',
	    'tr_meliscore_dt_sLoadingRecords' => 'Loading...',
	    'tr_meliscore_dt_sProcessing' => 'Processing...',
	    'tr_meliscore_dt_sSearch' => 'Search:',  
	    'tr_meliscore_dt_sZeroRecords' => 'No result to display',
	    'tr_meliscore_dt_sFirst' => 'First',
	    'tr_meliscore_dt_sLast' => 'Last',  
	    'tr_meliscore_dt_sNext' => 'Next',
	    'tr_meliscore_dt_sPrevious' => 'Previous',
	    'tr_meliscore_dt_sSortAscending' => 'activate to sort column ascending',
	    'tr_meliscore_dt_sSortDescending' => ' activate to sort column descending',
	    
	    'tr_meliscore_common_online' => 'Online',
			
		// Dashboard
	    'tr_meliscore_dashboard_Recent Activity' => 'Recent activity',
	    'tr_meliscore_dashboard_recent_activity_Users' => 'Users',
	    'tr_meliscore_dashboard_recent_activity_Logged in' => 'logged in',

		'tr_meliscore_dashboard_Calendar' => 'Calendar',
	    
	    // Date Picker
	    'tr_meliscore_datepicker_select_date' => 'Date: ',
	    'tr_meliscore_datepicker_today' => 'Today',
	    'tr_meliscore_datepicker_yesterday' => 'Yesterday',
	    'tr_meliscore_datepicker_last_7_days' => 'Last 7 days',
	    'tr_meliscore_datepicker_last_30_days' => 'Last 30 days',
	    'tr_meliscore_datepicker_this_month' => 'This month',
	    'tr_meliscore_datepicker_last_month' => 'Last month',
	    'tr_meliscore_datepicker_apply' => 'Apply',
	    'tr_meliscore_datepicker_cancel' => 'Cancel',
	    'tr_meliscore_datepicker_custom_range' => 'Custom range',
	    
	    // AJAX Errors
	    'tr_meliscore_error_message' => 'An error has occurred, please try again or contact the administrator if the problem persists.',
	    'tr_meliscore_error_language' => 'An error occurred when changing the language, please try again.',
	    
	    // Module Management Translations
	    'tr_meliscore_system_configuration' => 'System configuration',
	    'tr_meliscore_module_management' => 'Module management',
	    'tr_meliscore_module_management_modules' => 'Modules',
	    'tr_meliscore_module_management_modules_description' => 'Activate or deactivate here the modules of the platform. Drag and drop the modules to adjust the order.',
	    'tr_meliscore_module_management_modules_save' => 'Save',
	    'tr_meliscore_module_management_header' => 'Header content',
	    'tr_meliscore_module_management_content' => 'Content',
	    'tr_meliscore_module_management_prompt_confirm' => 'Are you sure you want to apply this settings?',
	    'tr_meliscore_module_management_prompt_success' => 'Module settings has been updated',
	    'tr_meliscore_module_management_prompt_failed' => 'Unable to update module settings',
	    'tr_meliscore_module_management_notification_tip' => 'Drag and drop the modules to re-arrange',
	    
	    // Common File Attachment and Images Deletion labels and messages
	    // File
	    'tr_meliscore_delete_file_title' => 'Delete file',
	    'tr_meliscore_delete_file_confirm_msg' => 'Are you sure you want to delete this file?',
	    'tr_meliscore_delete_file_success' => 'File has been successfully deleted',
	    'tr_meliscore_delete_file_unable' => 'Unable to delete file, please try again later',
	    'tr_meliscore_delete_file_rights_issue' => 'Unable to delete file, please check your rights',
	    'tr_meliscore_delete_file_not_exists' => 'Unable to delete file, file does not exists',
	    // Image
	    'tr_meliscore_delete_image_title' => 'Delete image',
	    'tr_meliscore_delete_image_confirm_msg' => 'Are you sure you want to delete this image?',
	    'tr_meliscore_delete_image_success' => 'Image has been successfully deleted',
	    'tr_meliscore_delete_image_unable' => 'Unable to delete image, please try again later',
	    'tr_meliscore_delete_image_rights_issue' => 'Unable to delete image, please check your rights',
	    'tr_meliscore_delete_image_not_exists' => 'Unable to delete image, file does not exists',
	    
	    // Platform Tool Translations
	    'tr_meliscore_tool_platform_title' => 'Platforms',
	    'tr_meliscore_tool_platform_title info' => 'Melis Platform allows to declare different environments (ex: local, pre-production, production) in order to save specific configurations to each of them (domain). <br>The name of the platform must correspond to the variable of the environment defined in the vhost (MELIS_PLATFORM).<br>It is impossible to delete the current platform.',
	    'tr_meliscore_tool_platform_header' => 'Header',
	    'tr_meliscore_tool_platform_header_add' => 'New platform',
	    'tr_meliscore_tool_platform_content' => 'Content',
	    'tr_meliscore_tool_platform_modals' => 'Modals',
        'tr_meliscore_tool_platform_modal_new' => 'New platform',
	    'tr_meliscore_tool_platform_modal_edit' => 'Edit platform',
	    'tr_meliscore_tool_platform_modal_del' => 'Delete platform',
	    'tr_meliscore_tool_platform_prompts_confirm' => 'By removing this platform, you will also be removing critical information and settings attached to this platform, are you sure you want to delete the platform?',
	    'tr_meliscore_tool_platform_prompts_delete_success' => 'Platform has been deleted successfully',
	    'tr_meliscore_tool_platform_prompts_delete_failed' => 'Unable to delete platform, please try again',
	    'tr_meliscore_tool_platform_prompts_new_success' => 'New platform has been added successfully',
	    'tr_meliscore_tool_platform_prompts_new_failed' => 'Unable to add platform, please try again',
	    'tr_meliscore_tool_platform_prompts_new_exists' => 'Platform name already exists',
	    'tr_meliscore_tool_platform_prompts_edit_success' => 'Platform has been updated successfully',
	    'tr_meliscore_tool_platform_prompts_edit_failed' => 'Unable to updated platform, please try again',
	    'tr_meliscore_tool_platform_forms_id' => 'ID',
	    'tr_meliscore_tool_platform_forms_id tooltip' => 'Identifier of the platform',
	    'tr_meliscore_tool_platform_forms_name' => 'Name',
	    'tr_meliscore_tool_platform_forms_name tooltip' => 'The name must correspond to the variable of the defined environment in the vhost MELIS_PLATFORM',
	    'tr_meliscore_tool_platform_forms_info' => 'Declare or edit a platform (the name must correspond to the variable of the defined environment in the vhost MELIS_PLATFORM)',
	    'tr_meliscore_tool_platform_forms_name_long' => 'Platform name too long, it should be less than 100 characters',
	    'tr_meliscore_tool_platform_forms_name_empty' => 'Please enter the platform name',
	    'tr_meliscore_tool_platform_forms_button_add' => 'Add',
	    'tr_meliscore_tool_platform_forms_button_edit' => 'Edit',
	    
	    // Language Tool Translations
	    'tr_meliscore_tool_language' => 'Back-Office languages',
	    'tr_meliscore_tool_language_description' => 'Define here the different languages that can be used in the Back Office.',
	    'tr_meliscore_tool_language_header' => 'Header',
	    'tr_meliscore_tool_language_content' => 'Content',
	    'tr_meliscore_tool_language_modal' => 'Modals',
	    'tr_meliscore_tool_language_lang_id' => 'ID',
	    'tr_meliscore_tool_language_lang_locale' => 'Locale',
	    'tr_meliscore_tool_language_lang_locale tooltip' => 'Locale',
	    'tr_meliscore_tool_language_lang_locale2 tooltip' => 'ex: en_EN',
	    'tr_meliscore_tool_language_lang_locale_long' => 'Locale value too long, it shoule be less than 10 characters',
	    'tr_meliscore_tool_language_lang_locale_empty' => 'Locale is empty',
	    'tr_meliscore_tool_language_lang_name' => 'Name',
	    'tr_meliscore_tool_language_lang_name tooltip' => 'Each language must have a name and its &#34;locale&#34; defined',
	    'tr_meliscore_tool_language_lang_name_long' => 'Name too long, it should be less than 45 characters',
	    'tr_meliscore_tool_language_lang_name_empty' => 'Please enter the language name',
	    'tr_meliscore_tool_language_new' => 'New language',
	    'tr_meliscore_tool_language_edit' => 'Edit language',
	    'tr_meliscore_tool_language_add_success' => 'New language added successfully',
	    'tr_meliscore_tool_language_add_failed' => 'Unable to add language, please try again',
	    'tr_meliscore_tool_language_add_exists' => 'Locale already exists',
	    'tr_meliscore_tool_language_edit_success' => 'Language updated successfully',
	    'tr_meliscore_tool_language_edit_failed' => 'Unable to update language, please try again',
	    'tr_meliscore_tool_language_delete_confirm' => 'Are you sure you want to delete this language?',
	    'tr_meliscore_tool_language_delete_success' => 'Language deleted sucessfully',
	    'tr_meliscore_tool_language_delete_failed' => 'Unable to delete language',
	    'tr_meliscore_tool_language_update_failed' => 'Unable to update language',
	    'tr_meliscore_tool_language_permission' => 'Unable to add language, please check your rights to write files',
        'tr_meliscore_tool_language_lang_folder_not_readable' => '%s is not readable',
        'tr_meliscore_tool_language_lang_folder_not_writable' => '%s is not writable',
        'tr_meliscore_tool_language_lang_folder_not_exist' => '%s does not exist',

	    // Deleted User
	    'tr_meliscore_user_deleted' => 'Deleted user',
	    
	    'tr_meliscms_tool_language_edit' => 'Edit language',
	    
	    /*   Email Management  */
	    'tr_meliscore_tool_emails_mngt_generic_from' => 'Email creation and edition Form',
	    'tr_meliscore_tool_emails_mngt' => 'Emails management',
	    'tr_meliscore_tool_emails_mngt_description' => 'You can define here all the properties of the email.',
	    'tr_meliscore_tool_emails_mngt_header' => 'Emails management',
	    'tr_meliscore_tool_emails_mngt_header_description' => 'This tool allows to manage the emails sent by the different tools of the Back Office. <br>Some of these emails cannot be deleted (ex: "Forgotten password") because they are part of the basic functionalities of the platform. All can however be redefined. <br>Other specific tools can add email to this system.',
	    'tr_meliscore_tool_emails_mngt_header_btn_add' => 'Add a new email',
	    'tr_meliscore_tool_emails_mngt_content' => 'Content',
	    'tr_meliscore_tool_emails_mngt_content_refresh' => 'Refresh',
	    'tr_meliscore_tool_emails_mngt_content_table' => 'Emails table',
	    'tr_meliscore_tool_emails_mngt_filters_refresh' => 'Refresh',
	    'tr_meliscore_tool_emails_mngt_filters_content' => 'Content',
	    // Tab Title
	    'tr_meliscore_tool_emails_mngt_general_properties' => 'General properties',
	    // Table Columns
	    'tr_meliscore_tool_email_mngt_boe_id' => 'ID',
	    'tr_meliscore_tool_email_mngt_boe_indicator' => ' ',
	    'tr_meliscore_tool_email_mngt_boe_name' => 'Email  name',
	    'tr_meliscore_tool_email_mngt_boe_code_name' => 'Email code',
	    'tr_meliscore_tool_email_mngt_boe_lang' => 'Languages',
	    'tr_meliscore_tool_email_mngt_boe_from_name' => 'From name',
	    'tr_meliscore_tool_email_mngt_boe_from_email' => 'From email',
	    'tr_meliscore_tool_email_mngt_boe_reply_to' => 'Reply To',
	    // Email Creation / Edition
	    'tr_emails_management_email' => 'Email',
	    'tr_emails_management_creation' => 'Email creation',
	    'tr_emails_management_edition' => 'Email edition',
	    'tr_emails_management_add_email' =>  'Add an email',
	    'tr_emails_management_title_creation' =>  'Creation',
	    'tr_meliscore_tool_emails_mngt_generic_from_header' => 'Header',
	    'tr_meliscore_tool_emails_mngt_generic_from_content' => 'Content',
	    'tr_meliscore_tool_emails_mngt_generic_from_header_cancel' => 'Cancel',
	    'tr_meliscore_tool_emails_mngt_generic_from_header_save' => 'Save email',
	    'tr_meliscore_tool_emails_mngt_generic_from_content_tab_nav' => 'Form tab navigators',
	    'tr_meliscore_tool_emails_mngt_generic_from_content_tab_content' => 'Form tab content',
	    // Flash Massges
	    'tr_emails_management_title_creation' =>  'Email creation',
	    'tr_emails_management_title_edition' =>  'Email edition',
	    'tr_emails_management_title_deletion' =>  'Email deletion',
	    'tr_emails_management_created' =>  'created',
	    'tr_emails_management_edited' =>  'edited',
	    'tr_emails_management_deleted' =>  'deleted',
        // General Properties Form
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_name' => 'Name of the email',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_name tooltip' => ' Information used only on the Back Office side (Tool list...)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_code_name' => 'Email code',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_code_name tooltip' => 'Unique code used to recover the information of the email in a simple way (field destined to the developers)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_name' => 'Sender name',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_name tooltip' => 'Sender name',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_email tooltip' => 'Correspond to the &#34;From&#34; field of the email',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_email' => 'Sender email (From)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_reply_to' => 'Reply To',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_reply_to tooltip' => 'Email to which the user will reply to (reply To)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_tag_accepted_list' => 'Replacement tags accepted<i class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="left" title="" data-original-title="Each email allows to replace words (Tags) by a value. The list of accepted tags depends and changes according to each email. These tags can then be placed in the content of the email by writing their name between brackets (ex: [NAME])"></i>',
	    'tr_emails_management_emal_boe_code_name_must_be_unique' => 'Codename is already exist, Try another one.',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout' => 'Layout',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout tooltip' => 'Path to the physical file of the template of the email',
	    // Emails Details Form
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_subject' => 'Subject',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_subject tooltip' => 'Email Subject',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_html' => 'Message',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_html tooltip' => 'Content of the email (usage of tags possible)',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_text' => 'Text Version',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_text tooltip' => 'Content of the email without html (usage of tags possible)',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_tag_accepted_list_placeholder' => 'Separate options with a comma',
	    // Form Error Message
	    'tr_meliscore_emails_mngt_tool_general_properties_form_empty' => 'Value is required and can\'t be empty',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_long' => 'Value is too long, it shoule be less than 255 characters',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_email' => 'Value is not a valid email address',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_layout_path' => 'Invalid layout path',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_layout_extension' => 'Invalid layout extension, layout must be in ".phtml" extension',
	    'tr_emails_management_emal_boe_code_name_reserved' => 'Codename "NEW" is a reserved codename, please try another codename',
	    'tr_emails_management_emal_boe_code_name_invalid' => 'Invalid code',
	    'tr_emails_management_unable_to_update' => 'Unable to update email',
	    'tr_emails_management_unable_to_add' => 'Unable to add new email',
	    // Action Messages
	    'tr_emails_management_emal_added_success' => 'Email added successfully',
	    'tr_emails_management_emal_updated_success' => 'Email Updated successfully',
	    'tr_emails_management_emal_deleted_success' => 'Email deleted successfully',
	    // Delete
	    'tr_emails_management_delete' => 'Delete email',
	    'tr_emails_management_confirm_msg' => 'Are you sure you want to delete this email?',
	    'tr_emails_management_remove_merge_data_confirm_msg' => 'Are you sure you want to remove data from database that merge or overrided to this Email?',
	    
	    // Diagnostics
	    'tr_melis_diagnostic_test_important_folders' => 'Testing melisCore folders',
	    'tr_melis_diagnostic_test_important_folders_writable' => '"%s" is writable',
	    'tr_melis_diagnostic_test_important_folders_readable' => '"%s" is readable',
	    'tr_melis_diagnostic_test_important_folders_not_writable' => '"%s" is not writable',
	    'tr_melis_diagnostic_test_important_folders_not_readable' => '"%s" is not readable',
	    'tr_melis_diagnostic_test_important_not_folder' => '"%s" is not a directory',
	    'tr_melis_diagnostic_test_important_folders_exists_false' => '"%s" does not exists',
	    'tr_melis_diagnostic_test_important_folders_failed' => 'Unable to run test, you don\'t have enough rights to execute this action',
	    'tr_melis_diagnostic_test_empty' => 'Nothing to test, no folder(s) provided to test, please check diagnostic.config.php.',
	    
	    
	    // Module Diagnostic Tool
	    'tr_melis_module_diagnostics_title' => 'Module diagnostics',
	    'tr_melis_module_diagnostics_description' => 'This module is used to lauch a set of tests in order to evaluate the correct configuration of the platform.<br>The tests can be launched all together or individually.',
	    'tr_melis_module_diagnostics_run_test' => '<i class="fa fa-play"></i> Run',
	    'tr_melis_module_diagnostics_testing' => '<i class="fa fa-spinner"></i> Testing...',
	    'tr_melis_module_diagnostics_collapse' => '<i class="fa fa-minus"></i> Hide',
	    'tr_melis_module_diagnostics_tool_header' => 'Header',
	    'tr_melis_module_diagnostics_tool_content' => 'Content',
	    'tr_melis_module_diagnostics_tool_header_run_all' => '<i class="glyphicon glyphicon-flash"></i> Run all',
	    'tr_melis_module_diagnostics_tool_header_hide_all' => '<i class="fa fa-minus"></i> Hide all',
	    
	    'tr_melis_module_rights_dir' => 'Module basic folder test',
	    'tr_melis_module_basic_action_test' => 'Basic action test',
	    'tr_melis_module_file_creation_test' => 'File creation test',
	    'tr_melis_module_db_test' => 'Test module fatabase table(s)',
	    
	    
	    'tr_melis_module_diag_check_rights' => 'Checking rights for <strong>"%s"</strong>',
	    
	    'tr_melis_module_diag_folder_read_write' => 'Directory <strong>"%s"</strong> is readable and writable',
	    'tr_melis_module_diag_folder_not_exists' => 'Directory <strong>"%s"</strong> does not exist',
	    'tr_melis_module_diag_folder_check' => 'Checking file <strong>"%s"</strong>',
	    
	    'tr_melis_module_rights_ok' => 'folder <strong>"%s"</strong> is readable and writable',
	    'tr_melis_module_check_rights' => 'Please check the rights for this folder <strong>"%s"</strong>',
	    
	    'tr_melis_module_controller_check_route' => 'Checking <strong><strong>"%s"</strong></strong> route configuration',
	    'tr_melis_module_controller_testing_route' => 'Testing route status: <strong>"%s"</strong>',
	    'tr_melis_module_controller_testing_route_not_found' => 'Unable to test route, cannot find <strong>"%s"</strong> in your route configuration, please check %s/config/module.config.php',
	    'tr_melis_module_controller_route_test_results' => 'Route Results: <strong>%s</strong>',
	    
	    'tr_melis_module_ending_test' => 'Finishing testing for <strong>%s</strong>...',
	    'tr_melis_module_no_more_results' => 'Request doesn\'t have anymore response. Response payload might be too big for the diagnostic tool to handle',
	    'tr_melis_module_aborted' => 'Done',
	    
	    'tr_melis_test_config_not_found' => '%s not found, please create one',
	    
	    'tr_melis_test_writable_false' => '/public folder of module "%s" is not writable',
	    'tr_melis_test_write_not_found' => 'Cannot find %s in %s',
	    'tr_melis_test_create_file_false' => 'Cannot create file "%s" in %s/public, you have no rights on creating a file on this folder',
	    'tr_melis_test_delete_file' => 'Cannot delete file "%s" in %s/public, you have no rights on deleting a file on this folder',
	    'tr_melis_test_path_exists_false' => '%s path does not exists',
	    'tr_melis_test_path_write_success' => '%s file has been created successfully',
	    'tr_melis_test_path_delete_success' => '%s file has been deleted',
	    
	    'tr_melis_test_db_config_exists_false' => 'Unable to test module tables, %s not found',
	    'tr_melis_test_db_table_exists_false' => 'Table "%s" does not exists. ',
	    'tr_melis_test_db_table_test_success' => 'Testing table "%s" successful',
	    'tr_melis_test_db_table_test_failed' => 'Testing table "%s" failed, table does not exists',
	    
	    'tr_melis_module_controller_action_warn' => 'Please add diagnostic.config.php in your %s module',
	    
	    'tr_melis_diag_test_module_config_title' => 'Testing module config folder and melis.module.load file',
	    
	    // Tooltip messages
	    'tr_meliscore_tool_tooltip_password' => 'The password must be at least of 8 characters and must contain at least a letter AND a number.',
	    'tr_meliscore_tool_tooltip_password_2' => 'Confirm the password',
	    
	    // Logs Tool
	    'tr_meliscore_logs_tool' => 'Logs',
	    'tr_meliscore_logs_tool_description' => 'This tool saves the actions made by all users of the platform. the logs are then sortable according to their origin, to the user and to their type.',
	    'tr_meliscore_logs_type' => 'Log type',
	    
	    // Table columns
	    'tr_meliscore_logs_tool_log_id' => 'ID',
	    'tr_meliscore_logs_tool_log_title' => 'Title',
	    'tr_meliscore_logs_tool_log_message' => 'Message',
	    'tr_meliscore_logs_tool_log_type' => 'Type',
	    'tr_meliscore_logs_tool_log_item_id' => 'Item ID',
	    'tr_meliscore_logs_tool_log_user' => 'User',
	    'tr_meliscore_logs_tool_log_date_added' => 'Date Added',
	    
	    // Log Type Details
	    'tr_meliscore_logs_tool_log_type_name' => 'Name',
	    'tr_meliscore_logs_tool_log_type_description' => 'Description',
	    'tr_meliscore_logs_tool_log_type_code' => 'Log type code',
	    
	    'tr_meliscore_logs_tool_log_save_success' => 'Log type has been saved successfully',
	    'tr_meliscore_logs_tool_log_save_unable' => 'Unable to save log type, please try again',
	    'tr_meliscore_logs_tool_log_input_to_long_255' => 'The value is too long, it should be less than 255 characters',
	    'tr_meliscore_logs_tool_log_tyne_name_must_atleast_one_entry' => 'Log type name name must have atleast one entry',

        'tr_meliscore_invalid_id' => 'Invalid ID',
	    
	    'tr_meliscore_date_today' => 'Today',
	    'tr_meliscore_date_yesterday' => 'Yesterday',
	    'tr_meliscore_date_year' => 'year',
	    'tr_meliscore_date_month' => 'month',
	    'tr_meliscore_date_week' => 'week',
	    'tr_meliscore_date_day' => 'day',
	    'tr_meliscore_date_hour' => 'hr',
	    'tr_meliscore_date_minute' => 'min',
	    'tr_meliscore_date_second' => 'sec',
	    'tr_meliscore_date_ago' => 'ago',
	    'tr_meliscore_date_just_now' => '-',
	    'tr_meliscore_date_for' => ' for ',
	    'tr_meliscore_date_start' => 'Start',
	    'tr_meliscore_date_end' => 'End',

        'tr_melisore_tinymce_file_manager' => 'File Manager',

        // Microservice
        'tr_meliscore_microservice' => 'Microservice',
        'tr_meliscore_microservice_modal' => 'Microservice Modal',
        'tr_meliscore_microservice_tool_user_desc' => ' Manage and view user\'s microservice accessibility and activies',
        'tr_meliscore_microservice_date_requested' => 'Date Requested',
        'tr_meliscore_microservice_api_key_invalid' => 'Invalid API key',
        'tr_meliscore_microservice_api_key_no_access' => 'You don\'t have the access to perform this action',
        'tr_meliscore_microservice_service_ko' => 'Service does not exists',
        'tr_meliscore_microservice_module_ko' => 'Unable to use module, module maybe inactive or not found',
        'tr_meliscore_microservice_method_ko' => 'Service method not found',
        'tr_meliscore_microservice_form_ko' => 'Form configuration not found',
        'tr_meliscore_microservice_request_ok' => 'Request has been executed',
        'tr_meliscore_microservice_api_key_inactive' => 'API Key is inactive',

        'tr_meliscore_microservice_generate_api_key' => 'Generate API Key',
        'tr_meliscore_microservice_generateD_api_key' => 'API Key',

	);
?>