<?php
return [
    'en_EN' => 'English',
    'fr_FR' => 'French',
    'tr_meliscore_header Title' => 'Melis Platform',
    'tr_meliscore_footer_Version' => 'Version',
    'tr_meliscore_footer_2015 by Melis Technology' => '© ' . date('Y') . ' par Melis Technology',
    'tr_meliscore_footer_all rights reserved' => 'Tous droits réservés.',
    'tr_meliscore_center_dashboard_title' => 'Melis Technology',

    'tr_meliscore_menu_toolstree_Name' => 'Modules',
    'tr_meliscore_menu_toolstree_section_Admin' => 'Administration',
    'tr_meliscore_menu_toolstree_section_Applications' => 'Outils métier',
    'tr_meliscore_leftmenu_tools_No tools available' => 'Aucun outil accessible !',

    // Dashboard
    'tr_meliscore_dashboard' => 'Dashboard',
    'tr_meliscore_melis_dashboard' => 'Melis Dashboard',
    'tr_meliscore_center_dashboard_menu' => 'Dashboard plugins',
    'tr_meliscore_melis_dashboard_no_plugins_to_load' => "<strong>Votre dashboard est vide</strong>. <br>Merci d'utiliser le menu de droite pour ajouter les plugins que vous voulez utiliser et personnaliser votre dashboard",
    'tr_meliscore_melis_dashboard_no_access' => "Vos <strong>droits ne vous permettent pas d'utiliser les plugins de dashboard</strong>. <br>Merci de contacter votre administrateur afin de pouvoir les utiliser.",
	'tr_meliscore_no_access_to_tool' => "You don't have an access to this tool",
	'tr_meliscore_dashboard_notify_step_1_msg' => "Cliquez sur le bouton pour voir la liste des <br>plugins disponibles pour votre tableau de bord.",
    'tr_meliscore_dashboard_notify_step_2_msg' => "Cliquez sur une section pour voir les plugins disponibles dans cette catégorie, <br>puis faites glisser vers votre tableau de bord afin de le personnaliser.",
    'tr_meliscore_dashboard_notify_steps_general_next_text' => "Suivant",
    'tr_meliscore_dashboard_notify_steps_general_skip_text' => "Fermer l'aide",
    'tr_meliscore_dashboard_notify_step_2_next_text' => "J'ai compris, fermer",
    'tr_meliscore_no_access_to_tool' => "You don't have an access to this tool",

    // Rights
    'tr_meliscore_meliscore' => 'MelisCore',
    'tr_meliscore_header' => 'Header',
    'tr_meliscore_header_flash_messenger' => 'Flash messenger',
    'tr_meliscore_header_flash_messenger_title' => 'Notifications',
    'tr_meliscore_header_language' => 'Langue',
    'tr_meliscore_header_logout' => 'Déconnexion',
    'tr_meliscore_leftmenu_leftmenu' => 'Menu gauche',
    'tr_meliscore_leftmenu_identity' => 'Zone identité',
    'tr_meliscore_footer_footer' => 'Footer',
    'tr_meliscore_rights_Tools' => 'Modules',
    'tr_meliscore_tool_gen_header' => 'Header Outil',
    'tr_meliscore_tool_gen_new' => 'Nouveau',
    'tr_meliscore_tool_gen_refresh' => 'Rafraichir',
    'tr_meliscore_tool_gen_content' => 'Contenu',
    'tr_meliscore_tool_gen_edit' => 'Edition',
    'tr_meliscore_tool_gen_save' => 'Enregistrer',
    'tr_meliscore_tool_gen_delete' => 'Supression',
    'tr_meliscore_tool_gen_modal' => 'Modal',
    'tr_meliscore_tool_user_modal_rights' => 'Droits',
    'tr_meliscore_tool_user_modal_new_rights' => 'Droits pour nouveau',
    'tr_meliscore_rights_Interface exclusion' => 'Exclusion d\'interface',
    'tr_meliscore_rights_Not allowed dashboard' => 'Vos droits ne vous autorisent pas à voir le dashboard',
    'tr_meliscore_common_add' => 'Ajouter',

    // Simple Texts
    'tr_meliscore_empty' => 'vide',
    'tr_meliscore_all' => 'Tous',

    // Languages
    'tr_meliscore_header_language_Language' => 'Langage BO',

    // modals
    'tr_meliscore_notification_modal_Close' => 'Fermer',

    // 404
    'tr_meliscore_404_A 404 error occurred' => 'Une erreur 404 est survenue',
    'tr_meliscore_404_The requested controller was unable to dispatch the request.' => 'Le contrôleur demandé n\'a pas pu dispatcher la requête.',
    'tr_meliscore_404_The requested controller could not be mapped to an existing controller class.' => 'Le contrôleur demandé ne correspond pas à une classe existante de contrôleur.',
    'tr_meliscore_404_The requested controller was not dispatchable.' => 'Le contrôleur demandé n\'est pas dispatchable.',
    'tr_meliscore_404_The requested URL could not be matched by routing.' => 'L\'URL demandée n\'a pas pu trouver de route correspondante.',
    'tr_meliscore_404_We cannot determine at this time why a 404 was generated.' => 'Nous ne pouvons pas déterminer pour le moment pourquoi une 404 a été générée.',
    'tr_meliscore_404_Controller' => 'Contrôleur',
    'tr_meliscore_404_resolves to %s' => 'resolves to %s',
    'tr_meliscore_404_Exception' => 'Exception',

    // USER MANAGEMENT TOOL
    'tr_meliscore_tool_user' => 'Utilisateurs',
    'tr_meliscore_tool_user_description' => 'Gérez ici les utilisateurs ayant accès à la plateforme ainsi que leurs droits et/ou restrictions.',
    'tr_meliscore_tool_user_modal_description' => 'Gérez ici les informations génériques du compte utilisateur.',
    'tr_meliscore_tool_user_rights_description' => 'Gérez ici les différents accès de cet utilisateur à Melis Platform.<br>Attention, les exclusions d&#39;interface premettent d&#39;empêcher l&#39;affichage d&#39;une zone spécifique pour cet utilisateur.',
    'tr_meliscore_tool_user_rights_connection' => 'Consultez ici les différentes connexions de cet utilisateur.',
    'tr_meliscore_tool_user_col_id' => 'ID',
    'tr_meliscore_tool_user_col_id tooltip' => 'Identifiant de l&#39;utilisateur',
    'tr_meliscore_tool_user_col_status' => 'Statut',
    'tr_meliscore_tool_user_col_power tooltip' => '<div data-toggle="tooltip" data-placement="left" title="" data-original-title="Vert pour connecté, rouge pour déconnecté" data-container="body"><i class="fa fa-power-off"></i></div>',
    'tr_meliscore_tool_user_col_status tooltip' => 'Choix du statut du compte de l&#39;utilisateur',
    'tr_meliscore_back_to_login_page' => 'Retourner à la page de login',
    'tr_meliscore_tool_user_col_username' => 'Login',
    'tr_meliscore_tool_user_col_username tooltip' => 'Nom d&#39;utilisateur pour se connecter à Melis Platform',
    'tr_meliscore_tool_user_col_Email' => 'Email',
    'tr_meliscore_tool_user_col_Email tooltip' => 'Adresse email de l&#39;utilisateur',
    'tr_meliscore_tool_user_col_name' => 'Nom',
    'tr_meliscore_tool_user_col_first_name' => 'Prénom',
    'tr_meliscore_tool_user_col_first_name tooltip' => 'Prénom de l&#39;utilisateur',
    'tr_meliscore_tool_user_col_last_name' => 'Nom',
    'tr_meliscore_tool_user_col_last_name tooltip' => 'Nom de famille de l&#39;utilisateur',
    'tr_meliscore_tool_user_col_role' => 'Rôle',
    'tr_meliscore_tool_user_col_password' => 'Mot de passe',
    'tr_meliscore_tool_user_col_password tooltip' => 'Mot de passe utilisateur (doit être de 12 caractères minimum et contenir au moins une lettre et un chiffre)',
    'tr_meliscore_tool_user_col_confirm_password' => 'Mot de passe (2)',
    'tr_meliscore_tool_user_col_confirm_password tooltip' => 'Confirmation du mot de passe de l&#39;utilisateur',
    'tr_meliscore_tool_user_col_last_login' => 'Dernier accès',
    'tr_meliscore_tool_user_col_profile' => 'Photo',
    'tr_meliscore_tool_user_col_profile tooltip' => 'Photo de profil de l&#39;utilisateur',
    'tr_meliscore_tool_user_col_admin' => 'Admin',
    'tr_meliscore_tool_user_col_admin tooltip' => 'Donnez des attributs administrateur à ce compte qui pourront lui permettre de visualiser certains contenus sans limitation et en fonction de l&#39;outil.',
    'tr_meliscore_tool_user_modal_empty' => 'Pas d\'accès',
    'tr_meliscore_tool_user_modal_edit' => 'Informations',
    'tr_meliscore_tool_user_modal_rights' => 'Droits d\'accès',
    'tr_meliscore_tool_user_view_date_connection_handler' => 'User view date connection modal handler',
    'tr_meliscore_tool_user_view_date_connection_modal' => 'User view date connection modal content',
    'tr_meliscore_tool_user_view_date_connection' => 'Dates de connexion',
    'tr_meliscore_tool_usrcd_last_login_date' => 'Date',
    'tr_meliscore_tool_usrcd_last_connection_time' => 'Temps de connexion',
    'tr_meliscore_tool_user_col_remove_picture' => "Retirer photo",

    //USER PROFILE MANAGEMENT
    'tr_meliscore_user_status_inactive' => 'Inactif',
    'tr_meliscore_user_status_active' => 'Actif',
    'tr_meliscore_user_status_pending' => 'En attente',

    'tr_meliscore_user_profile' => 'Gestion du profil utilisateur',
    'tr_meliscore_user_profile_success_info' => 'Profil mis à jour avec succès',
    'tr_meliscore_user_profile_failed_info' => 'Impossible de mettre à jour le profil',
    'tr_meliscore_user_profile_profile_text' => 'Profil',
    'tr_meliscore_user_profile_message_text' => 'Messages',
    'tr_meliscore_user_profile_creation_date' => 'Date de création de l\'utilisateur',

    'tr_meliscore_tool_user_update_success_info' => 'Infos utilisateur mises à jour avec succès.',
    'tr_meliscore_tool_user_update_fail_info' => 'Echec de mise à jour des infos utilisateur',
    'tr_meliscore_tool_user_reset_rights_success_info' => 'Droits d\'utilisateur réinitialisés avec succès\'',
    'tr_meliscore_tool_user_reset_rights_fail_info' => 'Impossible de réinitialiser les droits d\'utilisateur',

    'tr_meliscore_tool_user_delete' => 'Suppression utilisateur',
    'tr_meliscore_tool_user_delete_msg' => 'Etes-vous sur de vouloir supprimer cet utilisateur?',
    'tr_meliscore_tool_user_delete_success' => 'Utilisateur supprimé avec succès',
    'tr_meliscore_tool_user_delete_fail' => 'Unable to remove user',

    'tr_meliscore_tool_user_new' => 'Nouvel utilisateur',
    'tr_meliscore_tool_user_new_btn_short' => 'Ajouter',
    'tr_meliscore_tool_user_new_btn' => 'Ajouter un nouvel utilisateur',
    'tr_meliscore_tool_user_button_new' => 'Add User',
    'tr_meliscore_tool_user_new_success_info' => 'Utilisateur ajouté avec succès',
    'tr_meliscore_tool_user_new_fail_info' => 'Impossible de créer un utilisateur',
    'tr_meliscore_tool_user_new_fail_user_exists' => 'Le nom d\'utilisateur existe déjà, veuillez en choisir un autre.',
    'tr_meliscore_tool_user_new_fail_pass' => 'Les mots de passe ne correspondent pas',
    'tr_meliscore_tool_user_new_rights' => 'Droits d\'accès',
    'tr_meliscore_tool_user_invalid_email' => 'Invalid email address',
    'tr_meliscore_tool_user_add' => 'Add',
    'tr_meliscore_tool_user_update' => 'Enregistrer',
    'tr_meliscore_tool_user_resend_password_email_title' => 'Mot de passe utilisateur',
    'tr_meliscore_tool_user_resend_password_email_msg' => 'Etes-vous sûr(e) de vouloir renvoyer l\'email de création de mot de passe ?',
    'tr_meliscore_tool_user_reset_rights' => 'Réinitialiser les droits',
    'tr_meliscore_tool_user_reset_rights_xs' => 'Réinitialiser',
    'tr_meliscore_common_label_reset_rights_msg' => 'Êtes-vous sur de vouloir réinitialiser les droits de cet utilisateur ? <br>Cela empechera l\'accès à la plupart des fonctionnalités de la plateforme et vous devrez recréer des droits manuellement.',

    'tr_meliscore_forgot_password' => 'Mot de passe oublié',
    // Emails
    // Lost Password
    'tr_meliscore_email_lost_password_Subject' => 'Mot de passe perdu',
    //'tr_meliscore_email_lost_password_Content' => 'Bonjour %s,<br/><br/>Veuillez cliquer sur ce <a href="%s">lien</a> pour changer votre mot de passe',
    'tr_meliscore_email_lost_password_html_Content' => '<p>Bonjour [USER_LOGIN],</p><p>Veuillez cliquer sur ce <a href="[URL]">lien</a> pour changer votre mot de passe.</p>',
    'tr_meliscore_email_lost_password_text_Content' => 'Bonjour [USER_LOGIN], Veuillez cliquer sur ce [URL] pour changer votre mot de passe.',
    'tr_meliscore_email_lost_password_request_success' => 'Un email vous a été envoyé pour réinitialiser votre mot de passe.',
    'tr_meliscore_email_lost_password_request_failed'  => 'Unable to send an email, invalid email or login',
    'tr_meliscore_email_lost_password_request_form_empty' => 'Please complete the form',
    'tr_meliscore_email_failed' => 'Login ou email invalide',
    // Password Modification
    'tr_meliscore_email_password_modification_Subject' => 'Password modification',
    'tr_meliscore_email_password_modification_html_Content' => '<p>Bonjour [NAME],</p><p>Votre mot de passe sur Melis Platform a été modifié.<br/>Votre nouveau mot de passe est : [PASSWORD]</p><p>Bonne journée.</p>',
    
    // Reset Password
    'tr_meliscore_reset_password_header' => 'Réinitialiser mot de passe',
    'tr_meliscore_reset_password_success' => 'Le mot de passe a bien été réinitialisé',
    'tr_meliscore_reset_password_failed' => 'Impossible de réinitialiser le mot de passe',
    'tr_meliscore_reset_password_not_match' => 'Les mots de passe saisis ne correspondent pas',
    
    // Create account
    'tr_meliscore_email_create_account_Subject' => 'Demande de création de compte',
    'tr_meliscore_email_create_account_html_Content' => '<p>Bonjour [NAME],</p><p>Vous disposez d\'un compte sur Melis Platform.</p><p>Account&nbsp;Details:</p><p>Email Address : [EMAIL]</p><p>Login : [LOGIN]</p>',

    // Create Password Email
    'tr_meliscore_email_create_password_Subject' => 'Demande de création de mot de passe',
    'tr_meliscore_email_create_password_html_Content' => '<p>Bonjour [NAME],</p><p>Vous disposez d\'un compte sur Melis Platform.</p><p>Account&nbsp;Details:</p><p>Email Address : [EMAIL]</p><p>Login : [LOGIN]</p><p>Veuillez cliquer sur ce <a href="[URL]">lien</a> pour créer votre mot de passe.</p>',
    'tr_meliscore_generate_password_page_header' => 'Créer mot de passe',
    'tr_meliscore_generate_password_button' => 'Créer mot de passe',
    'tr_meliscore_common_regenerate_link' => 'Renvoyer l&#x27;email de création de mot de passe',
    'tr_meliscore_tool_resend_password_create_email_title' => 'Création mot de passe',
    'tr_meliscore_tool_resend_password_create_email_ok' => 'Email de création de mot de passe envoyé avec succès',
    'tr_meliscore_tool_resend_password_create_email_ko' => 'Erreur de l\'envoi de l\'email de création de mot de passe',

    // Create Password Email
    'tr_meliscore_renew_password_page_header' => 'Mot de passe expiré',
    'tr_meliscore_renew_password_page_msg' => 'Votre mot de passe a expiré. Veuillez renouveler votre mot de passe.',
    'tr_meliscore_renew_password_button' => 'renouveler le mot de passe',
        
    // error
    'tr_meliscore_error_An error occurred' => 'Une erreur est survenue',
    'tr_meliscore_error_Additional information' => 'Informations complémentaires',
    'tr_meliscore_error_File' => 'Fichier',
    'tr_meliscore_error_Message' => 'Message',
    'tr_meliscore_error_Stack trace' => 'Pile d\'exécution',
    'tr_meliscore_error_Previous exceptions' => 'Exceptions précédentes',
    'tr_meliscore_error_No Exception available' => 'Aucune exception disponible',
    
    'tr_meliscore_global_action' => 'Action',
    'tr_meliscore_common_active' => 'Actif',
    'tr_meliscore_common_inactive' => 'Inactif',
    'tr_meliscore_common_warning' => 'Attention',
    'tr_meliscore_common_yes' => 'Oui',
    'tr_meliscore_common_no' => 'Annuler',
    'tr_meliscore_common_nope' => 'Non',
    'tr_meliscore_common_status' => 'Statut',
    'tr_meliscore_common_copy' => 'Copier',
    'tr_meliscore_common_export_to_csv' => 'Exporter',
    'tr_meliscore_common_edit' => 'Editer',
    'tr_meliscore_common_delete' => 'Supprimer',
    'tr_meliscore_common_refresh' => 'Rafraichir',
    'tr_meliscore_common_error' => 'Erreur',
    'tr_meliscore_common_close' => 'Annuler',
    'tr_meliscore_common_success' => 'Success',
    'tr_meliscore_common_apply' => 'Appliquer',
    'tr_meliscore_common_update' => 'Mettre a jour',
    'tr_meliscore_common_clear' => 'Effacer',
    'tr_meliscore_common_submit' => 'Submit',

    'tr_meliscore_login_remember_me' => 'Se rappeler de moi',
    'tr_meliscore_login_header' => 'Connexion à votre compte',
    
    'tr_meliscore_common_choose' => 'Choisissez',

    'tr_meliscore_tool_user_password_request_invalid' => 'Oops, on dirait que le lien n\'est plus valide, veuillez contacter l\'administrateur de la plateforme pour générer un nouveau lien.',
    
    // empty flash messenger text
    'tr_meliscore_no_notificaions' => 'Vous n\'avez pas de notification pour le moment',
    'tr_meliscore_clear_notifications' => 'Effacer les notifications',
    
    // DataTables Translations http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/French.json
    'tr_meliscore_dt_sEmptyTable' => 'Aucune donn&eacute;e disponible dans le tableau',
    'tr_meliscore_dt_sInfo' => 'Affichage de l\'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments',
    'tr_meliscore_dt_sInfoEmpty' => 'Affichage de l\'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments',
    'tr_meliscore_dt_sInfoFiltered' => ' ',
    'tr_meliscore_dt_sInfoPostFix' => ' ',
    'tr_meliscore_dt_sInfoThousands' => ' ',
    'tr_meliscore_dt_sLengthMenu' => 'Afficher _MENU_',
    'tr_meliscore_dt_sLoadingRecords' => 'Chargement en cours...',
    'tr_meliscore_dt_sProcessing' => 'Traitement en cours...',
    'tr_meliscore_dt_sSearch' => 'Rechercher&nbsp;:',
    'tr_meliscore_dt_sZeroRecords' => 'Aucun résultat à afficher',
    'tr_meliscore_dt_sFirst' => 'Premier',
    'tr_meliscore_dt_sLast' => 'Dernier',
    'tr_meliscore_dt_sNext' => 'Suivant',
    'tr_meliscore_dt_sPrevious' => 'Pr&eacute;c&eacute;dent',
    'tr_meliscore_dt_sSortAscending' => 'activer pour trier la colonne par ordre croissant',
    'tr_meliscore_dt_sSortDescending' => ' activer pour trier la colonne par ordre d&eacute;croissant',
    
    'tr_meliscore_common_online' => 'Connecté',

    'tr_meliscore_dashboard_Calendar' => 'Calendrier',
    
    // Date Picker
    'tr_meliscore_datepicker_select_date' => 'Date: ',
    'tr_meliscore_datepicker_today' => 'Aujourd\'hui',
    'tr_meliscore_datepicker_yesterday' => 'Hier',
    'tr_meliscore_datepicker_last_7_days' => '7 derniers jours',
    'tr_meliscore_datepicker_last_30_days' => '30 derniers jours',
    'tr_meliscore_datepicker_this_month' => 'Ce mois-ci',
    'tr_meliscore_datepicker_last_month' => 'Le mois dernier',
    'tr_meliscore_datepicker_apply' => 'Appliquer',
    'tr_meliscore_datepicker_cancel' => 'Annuler',
    'tr_meliscore_datepicker_custom_range' => 'Période personnalisée',
      
    // AJAX Errors
    'tr_meliscore_error_message' => 'Une erreur est survenue, veuillez réessayer ou contactez l\'administrateur si le problème persiste.',
    'tr_meliscore_error_language' => 'Une erreur est survenue lors du changement de langage, veuillez réessayer.',
    
    // Module Management Translations
    'tr_meliscore_system_configuration' => 'Configuration système',
    'tr_meliscore_module_management' => 'Module management',
    'tr_meliscore_module_management_modules' => 'Modules',
    'tr_meliscore_module_management_modules_description' => 'Activez ou désactivez ici les modules de la plateforme. Glissez-déposez les modules pour ajuster l&#39;ordre.',
    'tr_meliscore_module_management_modules_save' => 'Sauvegarder',
    'tr_meliscore_module_management_header' => 'Contenu du header',
    'tr_meliscore_module_management_content' => 'Contenu',
    'tr_meliscore_module_management_prompt_confirm' => 'Êtes-vous sûr de vouloir appliquer ces paramètres ?',
    'tr_meliscore_module_management_prompt_success' => 'Les paramètres des modules ont été mis à jour',
    'tr_meliscore_module_management_prompt_failed' => 'Impossible de mettre à jour les paramètres des modules',
    'tr_meliscore_module_management_notification_tip' => "Glisser/déposer les modules pour arranger l'ordre",
    'tr_meliscore_module_management_inactive_confirm' => '<i class="fa fa-warning"></i> Voici les listes des modules dépendants de <strong>%s</strong>, êtes-vous sûr de vouloir désactiver <strong>%s</strong>?',
    'tr_meliscore_module_management_inactive_title' => 'Deactivate module',
    'tr_meliscore_module_management_checking_dependencies' => 'Checking dependencies...',
    'tr_meliscore_module_management_no_dependencies' => 'No dependencies',
    'tr_meliscore_module_management_select_deselect_all_module_noti' => 'Sélectionner / désélectionner tous les modules',
    'tr_meliscore_general_proceed' => 'Proceed',
    'tr_meliscore_general_confirm' => 'Confirm',
    
    // Common File Attachment and Images Deletion labels and messages
    // File
    'tr_meliscore_delete_file_title' => 'Supprimer le fichier',
    'tr_meliscore_delete_file_confirm_msg' => 'Êtes-vous sûr de vouloir supprimer ce fichier?',
    'tr_meliscore_delete_file_success' => 'Le fichier a été supprimé avec succès',
    'tr_meliscore_delete_file_unable' => 'Impossible de supprimer le fichier, veuillez réessayer plus tard',
    'tr_meliscore_delete_file_rights_issue' => 'Impossible de supprimer le fichier, veuillez vérifier vos droits',
    'tr_meliscore_delete_file_not_exists' => 'Impossible de supprimer, le fichier n\'existe pas',
    'tr_meliscore_file_not_exists' => 'Fichier non trouvé.',
    'tr_meliscore_file_exists' => 'Fichier trouvé.',
    // Image
    'tr_meliscore_delete_image_title' => 'Supprimer l\'image',
    'tr_meliscore_delete_image_confirm_msg' => 'Êtes-vous sûr de vouloir supprimer cette image?',
    'tr_meliscore_delete_image_success' => 'L\'image a été supprimée avec succès',
    'tr_meliscore_delete_image_unable' => 'Impossible de supprimer l\'image, veuillez réessayer plus tard',
    'tr_meliscore_delete_image_rights_issue' => 'Impossible de supprimer l\'image, veuillez vérifier vos droits',
    'tr_meliscore_delete_image_not_exists' => 'Impossible de supprimer, l\'image n\'existe pas',
    
    
    // Delete Message Confimation
    'tr_meliscommerce_documents_delete_file_title' => 'Supprimer le fichier',
    'tr_meliscommerce_documents_delete_file_msg_confirm' => 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
    'tr_meliscommerce_documents_delete_image_title' => 'Supprimer l\'image',
    'tr_meliscommerce_documents_delete_image_msg_confirm' => 'Êtes-vous sûr de vouloir supprimer cette image?',
    'tr_meliscommerce_documents_delete_file_success' => 'Le fichier a été supprimé avec succès',
    'tr_meliscommerce_documents_delete_image_success' => 'L\'image a été supprimée avec succès',
    'tr_meliscommerce_documents_delete_file_fail' => 'Impossible de supprimer le fichier, veuillez réessayer plus tard.',
    'tr_meliscommerce_documents_delete_image_fail' => 'Impossible de supprimer l\'image, veuillez réessayer plus tard.',
    'tr_meliscommerce_documents_delete_file_rights_issue' => 'Impossible de supprimer le fichier, veuillez vérifier vos droits',
    'tr_meliscommerce_documents_delete_image_rights_issue' => 'Impossible de supprimer l\'image, veuillez vérifier vos droits',
    'tr_meliscommerce_documents_delete_file_not_exists' => 'Impossible de supprimer, le fichier n\'existe pas',
    'tr_meliscommerce_documents_delete_image_not_exists' => 'Impossible de supprimer, l\'image n\'existe pas',
    
    // Platform Tool Translations
    'tr_meliscore_tool_platform_title' => 'Plateformes',
    'tr_meliscore_tool_platform_title info' => 'Melis Platform permet de déclarer des environnements différents (ex : local, pre-production, production) afin de sauvegarder des configurations spécifiques pour chacun d\'entre eux (domaine). Le nom de la plateforme doit correspondre à la variable d\'environnement définie dans le vhost (MELIS_PLATFORM).<br>Il est impossible de supprimer la plateforme courante.',
    'tr_meliscore_tool_platform_header' => 'Header',
    'tr_meliscore_tool_platform_header_add' => 'Nouvelle plateforme',
    'tr_meliscore_tool_platform_content' => 'Content',
    'tr_meliscore_tool_platform_modals' => 'Modals',
    'tr_meliscore_tool_platform_modal_new' => 'Nouvelle plateforme',
    'tr_meliscore_tool_platform_modal_edit' => 'Editer plateforme',
    'tr_meliscore_tool_platform_modal_del' => 'Supprimer la plateforme',
    'tr_meliscore_tool_platform_prompts_confirm' => 'En supprimant cette plateforme vous allez aussi supprimer des informations et des paramètres critiques qui y sont rattachés. Etes-vous sûr de vouloir supprimer cette plateforme?',
    'tr_meliscore_tool_platform_prompts_delete_success' => 'Plateforme supprimée avec succès',
    'tr_meliscore_tool_platform_prompts_delete_failed' => 'Impossible de supprimer la plateforme',
    'tr_meliscore_tool_platform_prompts_new_success' => 'Nouvelle plateforme créée avec succès',
    'tr_meliscore_tool_platform_prompts_new_failed' => 'Impossible d\'ajouter la plateforme',
    'tr_meliscore_tool_platform_prompts_new_exists' => 'Ce nom de plateforme existe déjà',
    'tr_meliscore_tool_platform_prompts_edit_success' => 'Plateforme mise à jour avec succès',
    'tr_meliscore_tool_platform_prompts_edit_failed' => 'Impossible de mettre à jour la plateforme',
    'tr_meliscore_tool_platform_forms_id' => 'ID',
    'tr_meliscore_tool_platform_forms_id tooltip' => 'Identifiant de la plateforme',
    'tr_meliscore_tool_platform_forms_name' => 'Nom',
    'tr_meliscore_tool_platform_forms_name tooltip' => 'Le nom doit correspondre à la variable d&lsquo;environnement définie dans le vhost MELIS_PLATFORM',
    'tr_meliscore_tool_platform_forms_info' => 'Déclarez ou éditez une platforme (le nom doit correspondre à la variable d&lsquo;environnement définie dans le vhost MELIS_PLATFORM)',
    'tr_meliscore_tool_platform_forms_name_long' => 'Nom de la plateforme trop long, maximum 100 caractères',
    'tr_meliscore_tool_platform_forms_name_empty' => 'Merci d\'entrer le nom de la plateforme',
    'tr_meliscore_tool_platform_forms_button_add' => 'Ajouter',
    'tr_meliscore_tool_platform_forms_button_edit' => 'Sauvegarder',
    'tr_meliscore_tool_platform_generic_form' => 'Platform modal form',
    'tr_meliscore_tool_platform_marketplace' => 'Marketplace',
    'tr_meliscore_tool_platform_update_marketplace' => 'Autoriser les mises à jour du markeplace',
    'tr_meliscore_tool_platform_update_marketplace tooltip' => 'Cocher pour autoriser les mises à jour du marketplace ou décocher pour les bloquer',
    'tr_meliscore_common_allow' => 'Autoriser',
    'tr_meliscore_tool_platform_invalid_platform_name' => 'Le nom de la plateforme ne peut contenir que des lettres et numéros, aucun espace ou caractère spécial',

    // Language Tool Translations
    'tr_meliscore_tool_language' => 'Langages du back-office',
    'tr_meliscore_tool_language_description' => 'Définissez ici les différents langages qui peuvent être utilisés dans le Back Office.',
    'tr_meliscore_tool_language_header' => 'Header',
    'tr_meliscore_tool_language_content' => 'Content',
    'tr_meliscore_tool_language_modal' => 'Modals',
    'tr_meliscore_tool_language_lang_id' => 'ID',
    'tr_meliscore_tool_language_lang_locale' => 'Locale',
    'tr_meliscore_tool_language_lang_locale tooltip' => 'Locale',
    'tr_meliscore_tool_language_lang_locale2 tooltip' => 'ex: en_EN',
    'tr_meliscore_tool_language_lang_locale_long' => 'Locale trop longue, maximum 10 caractères',
    'tr_meliscore_tool_language_lang_locale_empty' => 'Veuillez saisir une locale',
    'tr_meliscore_tool_language_lang_name' => 'Nom',
    'tr_meliscore_tool_language_lang_name tooltip' => 'Chaque langage doit avoir un nom et sa &#34;locale&#34; définis',
    'tr_meliscore_tool_language_lang_name_long' => 'Nom trop long, maximum 45 caractères',
    'tr_meliscore_tool_language_lang_name_empty' => 'Veuillez saisir un nom',
    'tr_meliscore_tool_language_new' => 'Nouveau langage',
    'tr_meliscore_tool_language_edit' => 'Edit Language',
    'tr_meliscore_tool_language_add_success' => 'Langage ajouté avec succès',
    'tr_meliscore_tool_language_add_failed' => 'Impossible d\'ajouter un langage, veuillez réessayer',
    'tr_meliscore_tool_language_add_exists' => 'Locale déjà existante',
    'tr_meliscore_tool_language_edit_success' => 'Langage mis à jour avec succès',
    'tr_meliscore_tool_language_edit_failed' => 'Impossible de mettre la langue à jour',
    'tr_meliscore_tool_language_delete_confirm' => 'Êtes-vous sûr de vouloir supprimer ce langage ?',
    'tr_meliscore_tool_language_delete_success' => 'Langage supprimé',
    'tr_meliscore_tool_language_delete_failed' => 'Impossible de supprimer le langage',
    'tr_meliscore_tool_language_permission' => 'Impossible d\'ajouter un nouveau langage, veuillez vérifier vos droits pour éditer les fichiers',
    'tr_meliscore_tool_language_lang_folder_not_readable' => '%s is not readable',
    'tr_meliscore_tool_language_lang_folder_not_writable' => '%s is not writable',
    'tr_meliscore_tool_language_lang_folder_not_exist' => '%s does not exist',

    // Deleted User
    'tr_meliscore_user_deleted' => 'Utilisateur Supprimé',
    
    'tr_meliscms_tool_language_edit' => 'Edit Langage',
    
    // Email Management
    'tr_meliscore_tool_emails_mngt_generic_from' => 'Email Creation and Edition Form',
    'tr_meliscore_tool_emails_mngt' => 'Gestion des emails',
    'tr_meliscore_tool_emails_mngt_description' => 'Vous pouvez définir ici toutes les propriétés de l&#39;email.',
    'tr_meliscore_tool_emails_mngt_header' => 'Header',
    'tr_meliscore_tool_emails_mngt_header_description' => 'Cet outil permet de gérer les emails envoyés par les différents outils du Back Office. <br>Certains de ces emails ne peuvent être supprimés (ex: "Mot de pass oublié") car ils font partie des fonctionnalitées de base de la plateforme. Tous peuvent cependant être redéfinis.  <br>D&#39;autres outils spécifiques peuvent venir ajouter des emails à ce système.',
    'tr_meliscore_tool_emails_mngt_header_btn_add' => 'Ajouter un email',
    'tr_meliscore_tool_emails_mngt_content' => 'Contenu',
    'tr_meliscore_tool_emails_mngt_content_refresh' => 'Rafraîchir',
    'tr_meliscore_tool_emails_mngt_content_table' => 'Emails table',
    'tr_meliscore_tool_emails_mngt_filters' => 'Filtres',
    'tr_meliscore_tool_emails_mngt_filters_refresh' => 'Rafraîchir',
    'tr_meliscore_tool_emails_mngt_filters_content' => 'Contenu',
    // Tab Title
    'tr_meliscore_tool_emails_mngt_general_properties' => 'Propriétés générales',
    // Table Columns
    'tr_meliscore_tool_email_mngt_boe_id' => 'ID',
    'tr_meliscore_tool_email_mngt_boe_indicator' => ' ',
    'tr_meliscore_tool_email_mngt_boe_name' => 'Nom de l\'email',
    'tr_meliscore_tool_email_mngt_boe_code_name' => 'Code email',
    'tr_meliscore_tool_email_mngt_boe_lang' => 'Languages',
    'tr_meliscore_tool_email_mngt_boe_from_name' => 'From Nom',
    'tr_meliscore_tool_email_mngt_boe_from_email' => 'De l\'email',
    'tr_meliscore_tool_email_mngt_boe_reply_to' => 'Répondre à',
    // Email Creation / Edition
    'tr_emails_management_email' => 'Email',
    'tr_emails_management_creation' => 'Création d\'un email',
    'tr_emails_management_edition' => 'Edition de l\'email',
    'tr_emails_management_add_email' =>  'Ajouter un email',
    'tr_emails_management_title_creation' =>  'Création',
    'tr_meliscore_tool_emails_mngt_generic_from_header' => 'Header',
    'tr_meliscore_tool_emails_mngt_generic_from_content' => 'Contenu',
    'tr_meliscore_tool_emails_mngt_generic_from_header_cancel' => 'Annuler',
    'tr_meliscore_tool_emails_mngt_generic_from_header_save' => 'Sauvegarder l\'email',
    'tr_meliscore_tool_emails_mngt_generic_from_content_tab_nav' => 'Form Tab Navigators',
    'tr_meliscore_tool_emails_mngt_generic_from_content_tab_content' => 'Form Tab Content',
    // Flash Massges
    'tr_emails_management_title_creation' =>  'Création d\'un email',
    'tr_emails_management_title_edition' =>  'Edition email',
    'tr_emails_management_title_deletion' =>  'Suppression email',
    'tr_emails_management_created' =>  'créé',
    'tr_emails_management_edited' =>  'edité',
    'tr_emails_management_deleted' =>  'supprimé',
    // General Properties Form
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_name' => 'Nom de l\'email',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_name tooltip' => 'Informations utilisées uniquement côté Back Office (liste outil...)',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_code_name' => 'Code email',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_code_name tooltip' => 'Code unique servant à récupérer les informations de l&#39;email de façon simple (champ destiné aux développeurs)',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_name' => 'Nom de l&#39;expéditeur',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_name tooltip' => 'Nom de l&#39;expéditeur',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_email tooltip' => 'Correspond au champ &#34;From&#34; de l&#39;email',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_email' => 'Email de l&#39;expéditeur (From)',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_reply_to' => 'Répondre à',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_reply_to tooltip' => 'Email auquel l&#39;utilisateur répondra (reply To)',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_tag_accepted_list' => 'Tags de remplacement acceptés',
    'tr_meliscore_emails_mngt_tool_boe_tag_accepted_list tooltip' => 'Chaque email permet de remplacer des mots (Tags) par une valeur. La liste des tags acceptés dépend et change en fonction de chaque email. Ces tags peuvent ensuite être placés dans le contenu de l&#39;email en écrivant leur nom entre crochets (ex: [NAME])',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout' => 'Layout',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout tooltip' => 'Chemin vers le fichier physique de template de l&#39;email',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout_title' => 'Titre de la mise en page',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout_title tooltip' => 'Options supplémentaires si vous souhaitez utiliser les e-mails par défaut',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout_logo' => 'Logo de mise en page',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout_logo Tooltip' => 'Options supplémentaires si vous souhaitez utiliser les e-mails par défaut',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout_logo_select_image' => 'Sélectionner une image',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout_ftr_info' => 'Informations de mise en page',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout_ftr_info tooltip' => 'Options supplémentaires si vous souhaitez utiliser les e-mails par défaut',

    // Emails Details Form
    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_subject' => 'Sujet',
    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_subject tooltip' => 'Sujet de l&#39;email',
    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_html' => 'Message',
    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_html tooltip' => 'Contenu de l&#39;email (utilisation des tags possible)',
    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_text' => 'Version du texte',
    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_text tooltip' => 'Contenu de l&#39;email sans html (utilisation des tags possible)',
    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_tag_accepted_list_placeholder' => 'Séparer les options avec une virgule',

    // Form Error Message
    'tr_meliscore_emails_mngt_tool_general_properties_form_empty' => 'Valeur requise, ne peut être vide',
    'tr_meliscore_emails_mngt_tool_general_properties_form_long' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_email' => 'Adresse email invalide',
    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_layout_path' => 'Chemin du layout invalide',
    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_layout_extension' => 'Extension du layout invalide, le layout doit être dans l\'extension ".phtml"',
    'tr_emails_management_emal_boe_code_name_must_be_unique' => 'Le code email existe déjà, veuillez en saisir un autre',
    'tr_emails_management_emal_boe_code_name_reserved' => 'Le nom de code "NEW" est réservé, veuillez saisir un autre nom de code',
    'tr_emails_management_emal_boe_code_name_invalid' => 'Invalid code',
    'tr_emails_management_unable_to_update' => 'Impossible de mettre à jour l\'email',
    'tr_emails_management_unable_to_add' => 'Impossible d\'ajouter un nouvel email',
    'tr_emails_management_invalid_image_type' => 'Type d\'image incorrect',
    'tr_emails_management_invalid_image_width' => 'La largeur de l\'image doit être de 800 pixels ou moins',
    'tr_emails_management_invalid_image_height' => 'La hauteur de l\'image doit être de 800 pixels ou moins',
    'tr_emails_management_invalid_image_size' => 'La taille maximale autorisée pour le fichier est de 250 kilo-octets ou moins',

    // Action Messages
    'tr_emails_management_emal_added_success' => 'Email ajouté avec succès',
    'tr_emails_management_emal_updated_success' => 'Email mis à jour avec succès',
    'tr_emails_management_emal_deleted_success' => 'Email supprimé avec succès',

    // Delete
    'tr_emails_management_delete' => 'Supprimer l\'email',
    'tr_emails_management_confirm_msg' => 'Etes-vous sûr de vouloir supprimer cet email?',
    'tr_emails_management_remove_merge_data_confirm_msg' => 'Etes-vous sûr de vouloir supprimer les données de la base de données qui sont fusionnées ou substituées à cet email?',

    // Diagnostics
    'tr_melis_diagnostic_test_important_folders' => 'Testing MelisCore folders',
    'tr_melis_module_diagnostics_description' => 'Ce module sert à lancer une batterie de tests afin d&#39;évaluer la bonne configuration de la plateforme.<br>Les tests peuvent être lancés tous ensemble ou séparément.',
    'tr_melis_diagnostic_test_important_folders_writable' => '"%s" is writable',
    'tr_melis_diagnostic_test_important_folders_readable' => '"%s" is readable',
    'tr_melis_diagnostic_test_important_folders_not_writable' => '"%s" is not writable',
    'tr_melis_diagnostic_test_important_folders_not_readable' => '"%s" is not readable',
    'tr_melis_diagnostic_test_important_not_folder' => '"%s" is not a directory',
    'tr_melis_diagnostic_test_important_folders_exists_false' => '"%s" does not exists',
    'tr_melis_diagnostic_test_important_folders_failed' => 'Unable to run test, you don\'t have enough rights to execute this action',
    'tr_melis_diagnostic_test_empty' => 'Nothing to test, no folder(s) provided to test, please check diagnostic.config.php.',
    
    
    // Module Diagnostic Tool
    'tr_melis_module_diagnostics_title' => 'Module diagnostics',
    'tr_melis_module_diagnostics_run_test' => '<i class="fa fa-play"></i> Run',
    'tr_melis_module_diagnostics_testing' => '<i class="fa fa-spinner"></i> Testing...',
    'tr_melis_module_diagnostics_collapse' => '<i class="fa fa-minus"></i> Hide',
    'tr_melis_module_diagnostics_tool_header' => 'Header',
    'tr_melis_module_diagnostics_tool_content' => 'Content',
    'tr_melis_module_diagnostics_tool_header_run_all' => '<i class="glyphicon glyphicon-flash"></i> Run all',
    'tr_melis_module_diagnostics_tool_header_hide_all' => '<i class="fa fa-minus"></i> Hide all',
     
    'tr_melis_module_rights_dir' => 'Module basic folder test',
    'tr_melis_module_basic_action_test' => 'Basic action test',
    'tr_melis_module_file_creation_test' => 'File creation test',
    'tr_melis_module_db_test' => 'Test module database table(s)',
     
     
    'tr_melis_module_diag_check_rights' => 'Checking rights for <strong>"%s"</strong>',
     
    'tr_melis_module_diag_folder_read_write' => 'Directory <strong>"%s"</strong> is readable and writable',
    'tr_melis_module_diag_folder_not_exists' => 'Directory <strong>"%s"</strong> does not exist',
    'tr_melis_module_diag_folder_check' => 'Checking file <strong>"%s"</strong>',
     
    'tr_melis_module_rights_ok' => 'folder <strong>"%s"</strong> is readable and writable',
    'tr_melis_module_check_rights' => 'Please check the rights for this folder <strong>"%s"</strong>',
     
    'tr_melis_module_controller_check_route' => 'Checking <strong><strong>"%s"</strong></strong> route configuration',
    'tr_melis_module_controller_testing_route' => 'Testing route status: <strong>"%s"</strong>',
    'tr_melis_module_controller_testing_route_not_found' => 'Unable to test route, cannot find <strong>"%s"</strong> in your route configuration, please check %s/config/module.config.php',
    'tr_melis_module_controller_route_test_results' => 'Route results: <strong>%s</strong>',
     
    'tr_melis_module_ending_test' => 'Finishing testing for <strong>%s</strong>...',
    'tr_melis_module_no_more_results' => 'Request doesn\'t have anymore response. Response payload might be too big for the diagnostic tool to handle',
    'tr_melis_module_aborted' => 'Done',
     
    'tr_melis_test_config_not_found' => '%s not found, please create one',
     
    'tr_melis_test_writable_false' => '/public folder of module "%s" is not writable',
    'tr_melis_test_write_not_found' => 'Cannot find %s in %s',
    'tr_melis_test_create_file_false' => 'Cannot create file "%s" in %s/public, you have no rights on creating a file on this folder',
    'tr_melis_test_delete_file' => 'Cannot delete file "%s" in %s/public, you have no rights on deleting a file on this folder',
    'tr_melis_test_path_exists_false' => '%s path does not exists',
    'tr_melis_test_path_write_success' => '%s file has been created successfully',
    'tr_melis_test_path_delete_success' => '%s file has been deleted',
     
    'tr_melis_test_db_config_exists_false' => 'Unable to test module tables, %s not found',
    'tr_melis_test_db_table_exists_false' => 'Table "%s" does not exists. ',
    'tr_melis_test_db_table_test_success' => 'Testing table "%s" successful',
    'tr_melis_test_db_table_test_failed' => 'Testing table "%s" failed, table does not exists',
     
    'tr_melis_module_controller_action_warn' => 'Please add diagnostic.config.php in your %s module',
    
    'tr_melis_diag_test_module_config_title' => 'Testing module config folder and melis.module.load file',
     
    // Tooltip messages
    'tr_meliscore_tool_tooltip_password' => 'Le mot de passe doit être d`au moins 8 caractères et doit contenir au moins une lettre ET un chiffre.',
    'tr_meliscore_tool_tooltip_password_2' => 'Confirmer le mot de passe',
    
    // Logs Tool
    'tr_meliscore_logs_tool' => 'Logs',
    'tr_meliscore_logs_tool_description' => 'Cet outil sauvegarde les actions effectuées par tous les utilisateurs de la plateforme. Les logs sont ensuite triables en fonction de leur provenance, de l&#39;utilisateur et de leur type.',
    'tr_meliscore_logs_type' => 'Type de logs',
    "tr_meliscore_logs_tool_export_modal_title" => "Exporter les logs",
    "tr_meliscore_log_export_user" => "Utilisateur",
    "tr_meliscore_log_export_user tooltip" => "Utilisateur ayant fait l'action",
    "tr_meliscore_log_export_type" => "Type de log",
    "tr_meliscore_log_export_type tooltip" => "Type de log spécifique",
    "tr_meliscore_log_export_log_date_range" => "Période",
    "tr_meliscore_log_export_log_date_range tooltip" => "Dates des logs",
    "tr_meliscore_log_export_delimiter" => "Délimiteur",
    "tr_meliscore_log_export_delimiter tooltip" => "Caractère de séparation des colonnes",
    "tr_meliscore_log_export_enclosure" => "Fermer les colonnes avec \" \"",
    "tr_meliscore_log_export_enclosure tooltip" => 'Sélectionnez si vous souhaitez ou non que les colonnes soient fermées avec &quot; &quot; ',
    "tr_meliscore_log_export_export_btn" => "Exporter",
    "tr_meliscore_logs_tool_export_data_over_2000" => "Cet export contient %s résultats ce qui est volumineux et peut prendre quelques minutes.<br>Etes-vous sûr de vouloir exporter ces données ?",
    "tr_meliscore_logs_tool_export_data_content_error" => "Impossible d'exporter les logs.",
    "tr_meliscore_logs_tool_export_ok" => "Logs exportés avec succès.",
    "tr_meliscore_logs_log_status_ok" => "Succès",
    "tr_meliscore_logs_log_status_ko" => "Echec",
    'tr_meliscore_logs_cancel' => 'Annuler',
    'tr_meliscore_common_all' => 'Tous',
    "tr_meliscore_logs_log_export_confirm_msg" => "En cliquant sur ce bouton vous exporterez les logs avec les filtres configurés. Etes-vous sûr de vouloir procéder ?",

    // Table columns
    'tr_meliscore_logs_tool_log_id' => 'ID',
    'tr_meliscore_logs_tool_log_title' => 'Titre',
    'tr_meliscore_logs_tool_log_message' => 'Message',
    'tr_meliscore_logs_tool_log_type' => 'Type',
    'tr_meliscore_logs_tool_log_item_id' => 'ID élément',
    'tr_meliscore_logs_tool_log_user' => 'Utilisateur',
    'tr_meliscore_logs_tool_log_date_added' => 'Date ajoutée',
     
    // Log type details
    'tr_meliscore_logs_tool_log_type_name' => 'Nom',
    'tr_meliscore_logs_tool_log_type_description' => 'Description',
    'tr_meliscore_logs_tool_log_type_code' => 'Code type de log',
     
    'tr_meliscore_logs_tool_log_save_success' => 'Le type de log a été sauvegardé avec succès',
    'tr_meliscore_logs_tool_log_save_unable' => 'Impossible de sauvegarder le type de log, veuillez réessayer',
    'tr_meliscore_logs_tool_log_input_to_long_255' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
    'tr_meliscore_logs_tool_log_tyne_name_must_atleast_one_entry' => 'Le nom du type de log doit avoir au moins un caractère',

    'tr_meliscore_invalid_id' => 'Invalid ID',
    
    'tr_meliscore_date_today' => 'Aujourd\'hui',
    'tr_meliscore_date_yesterday' => 'Hier',
    'tr_meliscore_date_year' => 'Année',
    'tr_meliscore_date_month' => 'Mois',
    'tr_meliscore_date_week' => 'Semaine',
    'tr_meliscore_date_day' => 'Jour',
    'tr_meliscore_date_hour' => 'h',
    'tr_meliscore_date_minute' => 'min',
    'tr_meliscore_date_second' => 'sec',
    'tr_meliscore_date_ago' => 'ago',
    'tr_meliscore_date_just_now' => '-',
    'tr_meliscore_date_for' => ' pendant ',
    'tr_meliscore_date_start' => 'Début',
    'tr_meliscore_date_end' => 'Fin',

    // tinymce
    'tr_meliscore_tinymce_file_manager' => 'File Manager',
    'tr_meliscore_tinymce_insert_edit_link_toolbar_button_title' => 'Insérer/modifier un lien',
    'tr_meliscore_tinymce_insert_edit_link_dialog_title' => 'Insérer/modifier un lien',

    // Microservice
    'tr_meliscore_microservice' => 'Microservice',
    'tr_meliscore_microservice_tab_title' => 'Microservices',
    'tr_meliscore_microservice_modal' => 'Microservice Modal',
    'tr_meliscore_microservice_tool_user_desc' => ' Manage and view user\'s microservice accessibility and activies',
    'tr_meliscore_microservice_date_requested' => 'Date Requested',
    'tr_meliscore_microservice_api_key_invalid' => 'Invalid API key',
    'tr_meliscore_microservice_api_key_no_access' => 'You don\'t have the access to perform this action',
    'tr_meliscore_microservice_service_ko' => 'Service does not exists',
    'tr_meliscore_microservice_module_ko' => 'Unable to use module, module maybe inactive or not found',
    'tr_meliscore_microservice_method_ko' => 'Service method not found',
    'tr_meliscore_microservice_form_ko' => 'Form configuration not found',
    'tr_meliscore_microservice_request_ok' => 'Request has been executed',
    'tr_meliscore_microservice_api_key_inactive' => 'API Key is inactive',

    'tr_meliscore_microservice_generate_api_key' => 'Générer la clef API',
    'tr_meliscore_microservice_generate_api_key_ok' => 'Vous pouvez accéder aux microservices à cette URL :',
    'tr_meliscore_microservice_generateD_api_key' => 'API Key',

    'tr_meliscore_microservice_title' => 'Liste des microservices existants sur la Platform',
    'tr_meliscore_microservice_sub_title' => 'Les paramètres de ce service doivent être POSTES. Le retour sera en JSON. Ce form s\'affichera pour test si aucune donnée n\'est postée.',

    // Platform Schemes
    'tr_meliscore_platform_scheme' => 'Thème de la plateforme',
    'tr_meliscore_platform_scheme_subtitle' => 'Personnalisez ici les couleurs et images de la plateforme.',
    'tr_meliscore_platform_color_scheme' => 'Color schemes',
    'tr_meliscore_platform_color' => 'Couleur',
    'tr_meliscore_platform_scheme_images' => 'Titre &amp; Images',
    'tr_meliscore_platform_color_primary' => 'Couleur primaire',
    'tr_meliscore_platform_color_secondary' => 'Couleur secondaire',
    'tr_meliscore_platform_color_tooltip'   => 'Hexadecimal color code',
    'tr_meliscore_platform_color_invalid_hex'   => 'Invalid HEX color, please choose a valid HEX color',

    'tr_meliscore_platform_scheme_form_login_logo' => 'Logo login',
    'tr_meliscore_platform_scheme_form_login_background' => 'Arrière plan login',
    'tr_meliscore_platform_scheme_form_sidebar_header_logo' => 'Logo en-tête',
    'tr_meliscore_platform_scheme_form_sidebar_header_title' => 'Titre en-tête',
    'tr_meliscore_platform_scheme_form_favicon' => 'Favicon',

    'tr_meliscore_platform_scheme_image_is_invalid' => 'Invalid file image, make sure that the file being uploaded is a type of an image',

    'tr_meliscore_platform_scheme_save_ok'   => 'Thème de la plateforme sauvegardé avec succès',
    'tr_meliscore_platform_scheme_save_ko'   => 'Unable to save platform scheme',

    'tr_meliscore_platform_scheme_folder_not_exists' => 'Platform scheme folder does not exists (/media/platform-scheme)',
    'tr_meliscore_platform_scheme_folder_no_permission' => 'You don\'t have permission to upload on this folder <strong>/media/platform-scheme<strong>',

    'tr_meliscore_platform_scheme_image_too_big' => 'File image is too big, it should not be more than %s',
    'tr_meliscore_platform_scheme_image_not_exist' => 'File image uploaded doesn\'t seem to be existing, please choose another',
    'tr_meliscore_platform_scheme_image_invalid_extension' => 'Invalid file extension, make sure that the file being uploaded is a type of an image',

    'tr_meliscore_platform_scheme_sidebar_header_title_too_long' => 'Sidebar header title should not be more than 45 characters',
    'tr_meliscore_platform_scheme_sidebar_header_title_too_short' => 'Sidebar header title should be more than 5 characters',
    'tr_meliscore_platform_scheme_reset_confirm' => 'En cliquant sur ce bouton vous allez restaurer tous les élements par défault au thème de Melis Platform. Êtes-vous sûr de vouloir procéder ?',
    'tr_meliscore_platform_scheme_reset_text' => 'Restaurer par defaut',
    'tr_meliscore_platform_scheme_reset_alt' => 'Restaure tous les éléments par défaut',

    'tr_meliscore_platform_scheme_failed_restore_message' => 'Echec de la restauration du thème de la plateforme',
    'tr_meliscore_platform_scheme_failed_restore_title' => 'Restaurer le thème de la plateforme',
    'tr_meliscore_platform_scheme_success_restore_message' => 'Thème de la plateforme restauré avec succès',

    'tr_melis_user_tabs_close_all_open_tabs' => 'Fermer tous les onglets',

    //Diagnostic translation
    'tr_melis_core_diagnostic_error_message' => 'n\'a pas de configuration de diagnostic',

    //Language Back Office
    'tr_melis_core_common_apply_language' => 'Changer le langage courrant vers ',
    
    // Dashboard plugins
    'tr_melisore_Plugins' => 'Plugins',
    'tr_melisore_remove_all_plugins' => 'Supprimer tous les plugins',
    'tr_melis_core_common_close' => 'Annuler',
    'tr_melis_core_common_add' => 'Ajouter',
    'tr_meliscore_remove_dashboard_plugin' => 'Supprimer le plugin du tableau de bord',
    'tr_meliscore_remove_dashboard_plugin_msg' => 'Êtes-vous sûr de vouloir supprimer ce plugin?',
    'tr_meliscore_remove_dashboard_all_plugin_msg' => 'Êtes-vous sûr de vouloir supprimer tous les plugins?',
    'tr_meliscore_remove_dashboard_no_plugin_msg' => 'Le dashboard est vide et il n\'y a aucun plugin à supprimer',

    'tr_PluginSection_meliscore' => 'Melis Core',
    
    'tr_meliscore_dashboard_Recent Activity' => 'Activité récente des utilisateurs',
    'tr_meliscore_dashboard_Recent Activity description' => 'Activité récente des utilisateurs',
    'tr_meliscore_dashboard_recent_activity_Users' => 'Utilisateurs',
    'tr_meliscore_dashboard_recent_activity_Logged in' => 's\'est connecté',

    // Melis Core GDPR
    'tr_melis_core_gdpr' => 'RGPD',
    'tr_melis_core_gdpr_header_title' => 'RGPD (Règlement Général sur la Protection des Données)',
    'tr_melis_core_gdpr_header_description' => 'Melis Platform fourni un system pour chercher les données de vos utilisateurs. </br> Tous les modules qui implémentent le système de Melis pourront intéragir avec cette interface et vous offir la possibilité de respecter le règlement.',
    'tr_melis_core_gdpr_header' => 'En-tête',
    'tr_melis_core_gdpr_content' => 'Contenu',
    'tr_melis_core_gdpr_search_form' => 'formulaire de recherche',
    'tr_melis_core_gdpr_content_tab' => 'Onglet contenu',
    'tr_melis_core_gdpr_search_form_checkbox_specific' => 'Recherche de nom exact (prénom + nom)',

    'tr_melis_core_gdpr_search_user_data_tabname' => 'Données',
    'tr_melis_core_gdpr_form_name' => 'Nom',
    'tr_melis_core_gdpr_form_email' => 'Email',
    'tr_melis_core_gdpr_form_site' => 'Site',
    'tr_melis_core_gdpr_search_user_title' => 'Rechercher un utilisateur',
    'tr_melis_core_gdpr_form_site_select_default' => 'Tous les sites',

    'tr_melis_core_gdpr_notif_gdpr_search' => 'Formulaire de Recherche RGPD',
    'tr_melis_core_gdpr_notif_extract_user' => 'Extraction des utilisateurs RGPD',
    'tr_melis_core_gdpr_notif_delete_user' => 'RGPD Suppression d\'utilisateur',

    'tr_melis_core_gdpr_notif_delete_selected_confirm' => 'Supprimer la séléction',
    'tr_melis_core_gdpr_notif_delete_selected_confirm_message' => 'Êtes-vous sûr de vouloir supprimer les enregistrements sélectionnés?',

    'tr_melis_core_gdpr_search_user_error_message' => 'Impossible de rechercher des informations utilisateurs',
    'tr_melis_core_gdpr_tool_form_input_too_long' => 'Input is too long',

    'tr_melis_core_gdpr_tool_form_email_invalid_format' => 'Format d\'email invalide',
    'tr_melis_core_gdpr_tool_form_no_inputs' => 'Veuillez saisir au moins un nom ou une adresse email',
    'tr_melis_core_gdpr_notif_no_selected_extract_user' => 'Aucun utilisateur sélectionné',
    'tr_melis_core_gdpr_notif_no_selected_delete_user' => 'Aucun utilisateur sélectionné',
    'tr_melis_core_gdpr_notif_error_on_deleting_data' => 'Erreur lors de la suppression des données',
    'tr_melis_core_gdpr_notif_no_user_data_found' => 'Aucun utilisateur trouvé',
    'tr_melis_core_gdpr_notif_error_3ormore_inputs' => 'La recherche doit être basée sur au moins 3 caractères',

    'tr_melis_core_gdpr_view_search_button' => 'Rechercher',
    'tr_melis_core_gdpr_tabs_extract_selected_button' => 'Extraire la sélection',
    'tr_melis_core_gdpr_tabs_delete_selected_button' => 'Supprimer la sélection',
    'tr_melis_core_gdpr_tabs_header_title' => 'Rechercher un utilisateur :',
    'tr_melis_core_gdpr_column_is_admin' => 'Oui',
    'tr_melis_core_gdpr_column_is_not_admin' => 'Non',
    'tr_melis_core_gdpr_notif_name_or_email_required' => 'Le nom ou l\'email sont requis',
    'tr_melis_core_gdpr_tool_form_user_name_with_numbers_error' => 'Le nom ne doit pas être composé de chiffres',
    'tr_melis_core_gdpr_tool_notif_delete_selection_success' => 'Sélection supprimée avec succès',

    'tr_melisdashboardplugin_section' => 'Melis Dashbarod Plugins',
    'tr_melisdashboardplugin_plugin_no_rights' => 'Vous n\'avez pas les droits requis pour accéder à ce plugin.',
    'tr_melisdashboardplugin_plugin_no_plugin_on_menu' => 'Les droits de votre compte ne vous autorisent pas à utiliser les plugins du dashboard. Merci de contacter un admin si besoin.',
    'tr_meliscore_remove_all_plugins' => 'Suppression de tous les plugins du dashboard',

    'tr_meliscore_tool_creatrion_designs' => 'Création d\'outils & Design',
    'tr_meliscore_tool_tools' => 'Outils',
    'tr_melis_core_gdpr_tabs' => 'Onglets',
    'tr_melis_core_gdpr_gdpr_search_form' => 'Formulaire Recherche',
    'tr_melis_core_gdpr_content_tabs' => 'Contenu onglets',
    'tr_melis_cms_gdpr_banner_header' => 'Bannière En-tête',
    'tr_melis_cms_gdpr_banner_details' => 'Bannière détails',

    'tr_melis_core_composer_scrpts_Module scripts executed' => 'Scripts du module executés',
    'tr_melis_core_composer_scrpts_scripts executed' => 'Scripts de %s executés',
    'tr_melis_core_composer_scrpts_No scripts executed' => 'Aucun script éxécuté',
    'tr_melis_core_composer_scrpts_executing' => 'Exécution des scripts de composer',
    'tr_melis_core_composer_scrpts_executed' => 'Scripts de composer éxécutés',
    'tr_meliscore_logs_tool_modal_container' => 'Modal container',
    'tr_meliscore_logs_tool_log_type_form' => 'Formulaire',
    'tr_meliscore_logs_tool_export_modal_content' => 'Modal contenu de l\'export',

    // cms page iframe loader
    'tr_meliscore_page_edition_loader_text' => 'Construction de la page',
    // bubble plugins
    'tr_meliscore_dashboard_bubble_plugins_hide' => 'Cacher la barre',
    'tr_meliscore_dashboard_bubble_plugins_show' => 'Ouvrir la barre',
    'tr_meliscore_dashboard_bubble_plugins_read' => 'Lire',
    'tr_meliscore_dashboard_bubble_plugins_melis_news' => 'Actualité Melis Platform',
    'tr_meliscore_dashboard_bubble_plugins_melis_news_plural' => 'Actualités Melis Platform',
    'tr_meliscore_dashboard_bubble_plugins_view_melis_news' => 'Voir les actualité Melis Platform',
    'tr_meliscore_dashboard_bubble_plugins_view_melis_news_plural' => 'Voir les actualités Melis Platform',
    'tr_meliscore_dashboard_bubble_plugins_update' => 'Mise à jour',
    'tr_meliscore_dashboard_bubble_plugins_updates' => 'Mises à jour',
    'tr_meliscore_dashboard_bubble_plugins_view_update' => 'Voir les MAJ',
    'tr_meliscore_dashboard_bubble_plugins_view_updates' => 'Voir les MAJ',
    'tr_meliscore_dashboard_bubble_plugins_updates_module' => 'Module',
    'tr_meliscore_dashboard_bubble_plugins_updates_current_version' => 'Version actuelle',
    'tr_meliscore_dashboard_bubble_plugins_updates_newest_version' => 'Dernière version',
    'tr_meliscore_dashboard_bubble_plugins_notification' => 'Notification',
    'tr_meliscore_dashboard_bubble_plugins_notifications' => 'Notifications',
    'tr_meliscore_dashboard_bubble_plugins_view_notification' => 'Voir les notification',
    'tr_meliscore_dashboard_bubble_plugins_view_notifications' => 'Voir les notifications',
    'tr_meliscore_dashboard_bubble_plugins_message' => 'Message',
    'tr_meliscore_dashboard_bubble_plugins_messages' => 'Messages',
    'tr_meliscore_dashboard_bubble_plugins_view_message' => 'Voir les messages',
    'tr_meliscore_dashboard_bubble_plugins_view_messages' => 'Voir les messages',
    'tr_meliscore_dashboard_bubble_plugins_wrote' => 'a écrit',
];