<?php 
	return array(  
	    'en_EN' => 'English',
	    'fr_FR' => 'French',
		'tr_meliscore_header Title' => 'Melis Platform',
		'tr_meliscore_footer_Version' => 'Version',
		'tr_meliscore_footer_2015 by Melis Technology' => '© ' . date('Y') . ' par Melis Technology',
		'tr_meliscore_footer_all rights reserved' => 'Tous droits réservés.',
		'tr_meliscore_center_dashboard_title' => 'Melis Technology',
	    

		'tr_meliscore_menu_toolstree_Name' => 'Modules',
		'tr_meliscore_menu_toolstree_section_Admin' => 'Administration',
		'tr_meliscore_menu_toolstree_section_Applications' => 'Outils métier',
		'tr_meliscore_leftmenu_tools_No tools available' => 'Aucun outil accessible !',

		// Dashboard
		'tr_meliscore_center_Dashboard' => 'Dashboard',
		'tr_meliscore_center_Melis Dashboard' => 'Melis Dashboard',
		'tr_meliscore_center_dashboard_Logo' => 'Logo',
		'tr_meliscore_center_dashboard_Calendar' => 'Calendrier',

		// Rights
		'tr_meliscore_meliscore' => 'MelisCore',
		'tr_meliscore_header' => 'Header',
		'tr_meliscore_header_flash_messenger' => 'Flash messenger',
		'tr_meliscore_header_flash_messenger_title' => 'Notifications',
		'tr_meliscore_header_language' => 'Langue',
		'tr_meliscore_header_logout' => 'Déconnexion',
		'tr_meliscore_leftmenu_leftmenu' => 'Menu gauche',
		'tr_meliscore_leftmenu_identity' => 'Zone identité',
		'tr_meliscore_footer_footer' => 'Footer',
		'tr_meliscore_rights_Tools' => 'Modules',
		'tr_meliscore_tool_gen_header' => 'Header Outil',
		'tr_meliscore_tool_gen_new' => 'Nouveau',
		'tr_meliscore_tool_gen_refresh' => 'Rafraichir',
		'tr_meliscore_tool_gen_content' => 'Contenu',
		'tr_meliscore_tool_gen_edit' => 'Edition',
		'tr_meliscore_tool_gen_save' => 'Sauvegarder',
		'tr_meliscore_tool_gen_delete' => 'Supression',
		'tr_meliscore_tool_gen_modal' => 'Modal',
		'tr_meliscore_tool_user_modal_rights' => 'Droits',
		'tr_meliscore_tool_user_modal_new_rights' => 'Droits pour nouveau',
		'tr_meliscore_rights_Interface exclusion' => 'Exclusion d\'interface',
		'tr_meliscore_rights_Not allowed dashboard' => 'Vos droits ne vous autorisent pas à voir le dashboard',
	    'tr_meliscore_common_add' => 'Ajouter',

	    // Simple Texts
	    'tr_meliscore_empty' => 'vide',
	    'tr_meliscore_all' => 'Tous',
			
		// Languages
		'tr_meliscore_header_language_Language' => 'Langage BO', 
	    
	    // modals
		'tr_meliscore_notification_modal_Close' => 'Fermer', 
			
		// 404
		'tr_meliscore_404_A 404 error occurred' => 'Une erreur 404 est survenue',
		'tr_meliscore_404_The requested controller was unable to dispatch the request.' => 'Le contrôleur demandé n\'a pas pu dispatcher la requête.',
		'tr_meliscore_404_The requested controller could not be mapped to an existing controller class.' => 'Le contrôleur demandé ne correspond pas à une classe existante de contrôleur.',
		'tr_meliscore_404_The requested controller was not dispatchable.' => 'Le contrôleur demandé n\'est pas dispatchable.',
		'tr_meliscore_404_The requested URL could not be matched by routing.' => 'L\'URL demandée n\'a pas pu trouver de route correspondante.',
		'tr_meliscore_404_We cannot determine at this time why a 404 was generated.' => 'Nous ne pouvons pas déterminer pour le moment pourquoi une 404 a été générée.',
		'tr_meliscore_404_Controller' => 'Contrôleur',
		'tr_meliscore_404_resolves to %s' => 'resolves to %s',
		'tr_meliscore_404_Exception' => 'Exception',
			
	    // USER MANAGEMENT TOOL
	    'tr_meliscore_tool_user' => 'Utilisateurs',
	    'tr_meliscore_tool_user_description' => 'Gérez ici les utilisateurs ayant accès à la plateforme ainsi que leurs droits et/ou restrictions.',
	    'tr_meliscore_tool_user_modal_description' => 'Gérez ici les informations génériques du compte utilisateur.',
	    'tr_meliscore_tool_user_rights_description' => 'Gérez ici les différents accès de cet utilisateur à Melis Platform.<br>Attention, les exclusions d&#39;interface premettent d&#39;empêcher l&#39;affichage d&#39;une zone spécifique pour cet utilisateur.',
	    'tr_meliscore_tool_user_rights_connection' => 'Consultez ici les différentes connexions de cet utilisateur.',
	    'tr_meliscore_tool_user_col_id' => 'ID',
	    'tr_meliscore_tool_user_col_id tooltip' => 'Identifiant de l&#39;utilisateur',
	    'tr_meliscore_tool_user_col_status' => 'Statut',
	    'tr_meliscore_tool_user_col_power tooltip' => '<div data-toggle="tooltip" data-placement="left" title="" data-original-title="Vert pour connecté, rouge pour déconnecté" data-container="body"><i class="fa fa-power-off"></i></div>',
	    'tr_meliscore_tool_user_col_status tooltip' => 'Choix du statut du compte de l&#39;utilisateur',
	    'tr_meliscore_back_to_login_page' => 'Retourner à la page de login',
	    'tr_meliscore_tool_user_col_username' => 'Login',
	    'tr_meliscore_tool_user_col_username tooltip' => 'Nom d&#39;utilisateur pour se connecter à Melis Platform',
	    'tr_meliscore_tool_user_col_Email' => 'Email',
	    'tr_meliscore_tool_user_col_Email tooltip' => 'Adresse email de l&#39;utilisateur',
	    'tr_meliscore_tool_user_col_name' => 'Nom',
	    'tr_meliscore_tool_user_col_first_name' => 'Prénom',
	    'tr_meliscore_tool_user_col_first_name tooltip' => 'Prénom de l&#39;utilisateur',
	    'tr_meliscore_tool_user_col_last_name' => 'Nom',
	    'tr_meliscore_tool_user_col_last_name tooltip' => 'Nom de famille de l&#39;utilisateur',
	    'tr_meliscore_tool_user_col_role' => 'Rôle',
	    'tr_meliscore_tool_user_col_password' => 'Mot de passe',
	    'tr_meliscore_tool_user_col_password tooltip' => 'Mot de passe utilisateur (doit être de 8 caractères minimum et contenir au moins une lettre et un chiffre)',
	    'tr_meliscore_tool_user_col_confirm_password' => 'Mot de passe (2)',
	    'tr_meliscore_tool_user_col_confirm_password tooltip' => 'Confirmation du mot de passe de l&#39;utilisateur',
	    'tr_meliscore_tool_user_col_last_login' => 'Dernier accès',
	    'tr_meliscore_tool_user_col_profile' => 'Photo',
	    'tr_meliscore_tool_user_col_profile tooltip' => 'Photo de profil de l&#39;utilisateur',
	    'tr_meliscore_tool_user_col_admin' => 'Admin',
	    'tr_meliscore_tool_user_col_admin tooltip' => 'Donnez des attributs administrateur à ce compte qui pourront lui permettre de visualiser certains contenus sans limitation et en fonction de l&#39;outil.',
	    'tr_meliscore_tool_user_modal_empty' => 'Pas d\'accès',
	    'tr_meliscore_tool_user_modal_edit' => 'Informations',
	    'tr_meliscore_tool_user_modal_rights' => 'Droits d\'accès',
        'tr_meliscore_tool_user_view_date_connection_handler' => 'User view date connection modal handler',
        'tr_meliscore_tool_user_view_date_connection_modal' => 'User view date connection modal content',
        'tr_meliscore_tool_user_view_date_connection' => 'Dates de connexion',
        'tr_meliscore_tool_usrcd_last_login_date' => 'Date',
        'tr_meliscore_tool_usrcd_last_connection_time' => 'Temps de connexion',
	    
        //USER PROFILE MANAGEMENT
	    'tr_meliscore_user_profile' => 'Gestion du profil utilisateur',
	    'tr_meliscore_user_profile_success_info' => 'Profil mis à jour avec succès',
	    'tr_meliscore_user_profile_failed_info' => 'Impossible de mettre à jour le profil',
	    'tr_meliscore_user_profile_profile_text' => 'Profil',
	    'tr_meliscore_user_profile_message_text' => 'Messages',
	    'tr_meliscore_user_profile_creation_date' => 'Date de création de l\'utilisateur',
	    
	    'tr_meliscore_tool_user_update_success_info' => 'Infos utilisateur mises à jour avec succès.',
	    'tr_meliscore_tool_user_update_fail_info' => 'Echec de mise à jour des infos utilisateur',
	    
	    'tr_meliscore_tool_user_delete' => 'Suppression utilisateur',
	    'tr_meliscore_tool_user_delete_msg' => 'Etes-vous sur de vouloir supprimer cet utilisateur?',
	    'tr_meliscore_tool_user_delete_success' => 'Utilisateur supprimé avec succès',
	    'tr_meliscore_tool_user_delete_fail' => 'Unable to remove user',
	    
	    'tr_meliscore_tool_user_new' => 'Nouvel utilisateur',
	    'tr_meliscore_tool_user_new_btn_short' => 'Ajouter',
	    'tr_meliscore_tool_user_new_btn' => 'Ajouter un nouvel utilisateur', 
	    'tr_meliscore_tool_user_button_new' => 'Add User',
	    'tr_meliscore_tool_user_new_success_info' => 'Utilisateur ajouté avec succès',
	    'tr_meliscore_tool_user_new_fail_info' => 'Impossible de créer un utilisateur',
	    'tr_meliscore_tool_user_new_fail_user_exists' => 'Le nom d\'utilisateur existe déjà, veuillez en choisir un autre.',
	    'tr_meliscore_tool_user_new_fail_pass' => 'Les mots de passe ne correspondent pas',
	    'tr_meliscore_tool_user_new_rights' => 'Droits d\'accès',
	    'tr_meliscore_tool_user_invalid_email' => 'Invalid email address',
	    'tr_meliscore_tool_user_add' => 'Add',
	    'tr_meliscore_tool_user_update' => 'Sauvegarder',
	    
	    'tr_meliscore_forgot_password' => 'Mot de passe oublié',
		// Emails
		// Lost Password
	    'tr_meliscore_email_lost_password_Subject' => 'Mot de passe perdu',
// 	    'tr_meliscore_email_lost_password_Content' => 'Bonjour %s,<br/><br/>Veuillez cliquer sur ce <a href="%s">lien</a> pour changer votre mot de passe',
	    'tr_meliscore_email_lost_password_html_Content' => '<p>Bonjour [USER_LOGIN],</p><p>Veuillez cliquer sur ce <a href="[URL]">lien</a> pour changer votre mot de passe.</p>',
	    'tr_meliscore_email_lost_password_text_Content' => 'Bonjour [USER_LOGIN], Veuillez cliquer sur ce [URL] pour changer votre mot de passe.',
	    'tr_meliscore_email_lost_password_request_success' => 'Un email vous a été envoyé pour réinitialiser votre mot de passe.',
	    'tr_meliscore_email_lost_password_request_failed'  => 'Unable to send an email, invalid email or login',
	    'tr_meliscore_email_lost_password_request_form_empty' => 'Please complete the form',
	    'tr_meliscore_email_failed' => 'Login ou email invalide',
	    // Password Modification
	    'tr_meliscore_email_password_modification_Subject' => 'Password modification',
	    'tr_meliscore_email_password_modification_html_Content' => '<p>Bonjour [NAME],</p><p>Votre mot de passe sur Melis Platform a été modifié.<br/>Votre nouveau mot de passe est : [PASSWORD]</p><p>Bonne journée.</p>',
	    
	    // Reset Password
	    'tr_meliscore_reset_password_header' => 'Réinitialiser mot de passe',
	    'tr_meliscore_reset_password_success' => 'Le mot de passe a bien été réinitialisé',
	    'tr_meliscore_reset_password_failed' => 'Impossible de réinitialiser le mot de passe',
	    'tr_meliscore_reset_password_not_match' => 'Les mots de passe saisis ne correspondent pas',
	    
		// Create account
	    'tr_meliscore_email_create_account_Subject' => 'Demande de création de compte',
	    'tr_meliscore_email_create_account_html_Content' => '<p>Bonjour [NAME],</p><p>You have now Account on Melis Technology Platform Version 2.</p><p>Account&nbsp;Details:</p><p>Email Address : [EMAIL]</p><p>Login : [LOGIN]</p><p>Password : [PASSWORD]</p>',
			
		// error
		'tr_meliscore_error_An error occurred' => 'Une erreur est survenue',
		'tr_meliscore_error_Additional information' => 'Informations complémentaires',
		'tr_meliscore_error_File' => 'Fichier',
		'tr_meliscore_error_Message' => 'Message',
		'tr_meliscore_error_Stack trace' => 'Pile d\'exécution',
		'tr_meliscore_error_Previous exceptions' => 'Exceptions précédentes',
		'tr_meliscore_error_No Exception available' => 'Aucune exception disponible',
		
	    'tr_meliscore_global_action' => 'Action',
	    'tr_meliscore_common_active' => 'Actif',
	    'tr_meliscore_common_inactive' => 'Inactif',
	    'tr_meliscore_common_warning' => 'Attention',
	    'tr_meliscore_common_yes' => 'Oui',
	    'tr_meliscore_common_no' => 'Annuler',
	    'tr_meliscore_common_copy' => 'Copier',
	    'tr_meliscore_common_export_to_csv' => 'Exporter',
	    'tr_meliscore_common_edit' => 'Editer',
	    'tr_meliscore_common_delete' => 'Supprimer',
	    'tr_meliscore_common_refresh' => 'Rafraichir',
	    'tr_meliscore_common_error' => 'Erreur',
	    'tr_meliscore_common_close' => 'Annuler',
	    'tr_meliscore_common_success' => 'Success',
	    'tr_meliscore_common_apply' => 'Appliquer',
	    'tr_meliscore_common_update' => 'Mettre à jour',
	    'tr_meliscore_common_clear' => 'Effacer',
	    
	    
	    'tr_meliscore_login_remember_me' => 'Se rappeler de moi',
	    'tr_meliscore_login_header' => 'Connexion à votre compte',
	    
	    'tr_meliscore_common_choose' => 'Choisissez',
	    
	    // empty flash messenger text
	    'tr_meliscore_no_notificaions' => 'Vous n\'avez pas de notification pour le moment',
	    
	    // DataTables Translations http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/French.json
	    'tr_meliscore_dt_sEmptyTable' => 'Aucune donn&eacute;e disponible dans le tableau',
	    'tr_meliscore_dt_sInfo' => 'Affichage de l\'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments',
	    'tr_meliscore_dt_sInfoEmpty' => 'Affichage de l\'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments',
	    'tr_meliscore_dt_sInfoFiltered' => ' ',
	    'tr_meliscore_dt_sInfoPostFix' => ' ',
	    'tr_meliscore_dt_sInfoThousands' => ' ',
	    'tr_meliscore_dt_sLengthMenu' => 'Afficher _MENU_',
	    'tr_meliscore_dt_sLoadingRecords' => 'Chargement en cours...',
	    'tr_meliscore_dt_sProcessing' => 'Traitement en cours...',
	    'tr_meliscore_dt_sSearch' => 'Rechercher&nbsp;:',
	    'tr_meliscore_dt_sZeroRecords' => 'Aucun résultat à afficher',
	    'tr_meliscore_dt_sFirst' => 'Premier',
	    'tr_meliscore_dt_sLast' => 'Dernier',
	    'tr_meliscore_dt_sNext' => 'Suivant',
	    'tr_meliscore_dt_sPrevious' => 'Pr&eacute;c&eacute;dent',
	    'tr_meliscore_dt_sSortAscending' => 'activer pour trier la colonne par ordre croissant',
	    'tr_meliscore_dt_sSortDescending' => ' activer pour trier la colonne par ordre d&eacute;croissant',
	    
	    'tr_meliscore_common_online' => 'Connecté',

 
		// Dashboard
		'tr_meliscore_dashboard_Recent Activity' => 'Activité récente',
		'tr_meliscore_dashboard_recent_activity_Users' => 'Utilisateurs',
	    'tr_meliscore_dashboard_recent_activity_Logged in' => 's\'est connecté',

		'tr_meliscore_dashboard_Calendar' => 'Calendrier',
	    
	    // Date Picker
	    'tr_meliscore_datepicker_select_date' => 'Date: ',
	    'tr_meliscore_datepicker_today' => 'Aujourd\'hui',
	    'tr_meliscore_datepicker_yesterday' => 'Hier',
	    'tr_meliscore_datepicker_last_7_days' => '7 derniers jours',
	    'tr_meliscore_datepicker_last_30_days' => '30 derniers jours',
	    'tr_meliscore_datepicker_this_month' => 'Ce mois-ci',
	    'tr_meliscore_datepicker_last_month' => 'Le mois dernier',
	    'tr_meliscore_datepicker_apply' => 'Appliquer',
	    'tr_meliscore_datepicker_cancel' => 'Annuler',
	    'tr_meliscore_datepicker_custom_range' => 'Période personnalisée',
	      
	    // AJAX Errors
	    'tr_meliscore_error_message' => 'Une erreur est survenue, veuillez réessayer ou contactez l\'administrateur si le problème persiste.',
	    'tr_meliscore_error_language' => 'Une erreur est survenue lors du changement de langage, veuillez réessayer.',
	    
	    // Module Management Translations
	    'tr_meliscore_system_configuration' => 'Configuration système',
	    'tr_meliscore_module_management' => 'Module management',
	    'tr_meliscore_module_management_modules' => 'Modules',
	    'tr_meliscore_module_management_modules_description' => 'Activez ou désactivez ici les modules de la plateforme. Glissez-déposez les modules pour ajuster l&#39;ordre.',
	    'tr_meliscore_module_management_modules_save' => 'Sauvegarder',
	    'tr_meliscore_module_management_header' => 'Contenu du header',
	    'tr_meliscore_module_management_content' => 'Contenu',
	    'tr_meliscore_module_management_prompt_confirm' => 'Êtes-vous sûr de vouloir appliquer ces paramètres ?',
	    'tr_meliscore_module_management_prompt_success' => 'Les paramètres des modules ont été mis à jour',
	    'tr_meliscore_module_management_prompt_failed' => 'Impossible de mettre à jour les paramètres des modules',
	    'tr_meliscore_module_management_notification_tip' => "Glisser/déposer les modules pour arranger l'ordre",
	    
	    // Common File Attachment and Images Deletion labels and messages
	    // File
	    'tr_meliscore_delete_file_title' => 'Supprimer le fichier',
	    'tr_meliscore_delete_file_confirm_msg' => 'Êtes-vous sûr de vouloir supprimer ce fichier?',
	    'tr_meliscore_delete_file_success' => 'Le fichier a été supprimé avec succès',
	    'tr_meliscore_delete_file_unable' => 'Impossible de supprimer le fichier, veuillez réessayer plus tard',
	    'tr_meliscore_delete_file_rights_issue' => 'Impossible de supprimer le fichier, veuillez vérifier vos droits',
	    'tr_meliscore_delete_file_not_exists' => 'Impossible de supprimer, le fichier n\'existe pas',
	    // Image
	    'tr_meliscore_delete_image_title' => 'Supprimer l\'image',
	    'tr_meliscore_delete_image_confirm_msg' => 'Êtes-vous sûr de vouloir supprimer cette image?',
	    'tr_meliscore_delete_image_success' => 'L\'image a été supprimée avec succès',
	    'tr_meliscore_delete_image_unable' => 'Impossible de supprimer l\'image, veuillez réessayer plus tard',
	    'tr_meliscore_delete_image_rights_issue' => 'Impossible de supprimer l\'image, veuillez vérifier vos droits',
	    'tr_meliscore_delete_image_not_exists' => 'Impossible de supprimer, l\'image n\'existe pas',
	    
	    
	    // Delete Message Confimation
	    'tr_meliscommerce_documents_delete_file_title' => 'Supprimer le fichier',
	    'tr_meliscommerce_documents_delete_file_msg_confirm' => 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
	    'tr_meliscommerce_documents_delete_image_title' => 'Supprimer l\'image',
	    'tr_meliscommerce_documents_delete_image_msg_confirm' => 'Êtes-vous sûr de vouloir supprimer cette image?',
	    'tr_meliscommerce_documents_delete_file_success' => 'Le fichier a été supprimé avec succès',
	    'tr_meliscommerce_documents_delete_image_success' => 'L\'image a été supprimée avec succès',
	    'tr_meliscommerce_documents_delete_file_fail' => 'Impossible de supprimer le fichier, veuillez réessayer plus tard.',
	    'tr_meliscommerce_documents_delete_image_fail' => 'Impossible de supprimer l\'image, veuillez réessayer plus tard.',
	    'tr_meliscommerce_documents_delete_file_rights_issue' => 'Impossible de supprimer le fichier, veuillez vérifier vos droits',
	    'tr_meliscommerce_documents_delete_image_rights_issue' => 'Impossible de supprimer l\'image, veuillez vérifier vos droits',
	    'tr_meliscommerce_documents_delete_file_not_exists' => 'Impossible de supprimer, le fichier n\'existe pas',
	    'tr_meliscommerce_documents_delete_image_not_exists' => 'Impossible de supprimer, l\'image n\'existe pas',
	    
	    // Platform Tool Translations
	    'tr_meliscore_tool_platform_title' => 'Plateformes',
	    'tr_meliscore_tool_platform_title info' => 'Melis Platform permet de déclarer des environnements différents (ex : local, pre-production, production) afin de sauvegarder des configurations spécifiques pour chacun d\'entre eux (domaine). Le nom de la plateforme doit correspondre à la variable d\'environnement définie dans le vhost (MELIS_PLATFORM).<br>Il est impossible de supprimer la plateforme courante.',
	    'tr_meliscore_tool_platform_header' => 'Header',
	    'tr_meliscore_tool_platform_header_add' => 'Nouvelle plateforme',
	    'tr_meliscore_tool_platform_content' => 'Content',
	    'tr_meliscore_tool_platform_modals' => 'Modals',
        'tr_meliscore_tool_platform_modal_new' => 'Nouvelle plateforme',
	    'tr_meliscore_tool_platform_modal_edit' => 'Editer plateforme',
	    'tr_meliscore_tool_platform_modal_del' => 'Supprimer la plateforme',
	    'tr_meliscore_tool_platform_prompts_confirm' => 'En supprimant cette plateforme vous allez aussi supprimer des informations et des paramètres critiques qui y sont rattachés. Etes-vous sûr de vouloir supprimer cette plateforme?',
	    'tr_meliscore_tool_platform_prompts_delete_success' => 'Plateforme supprimée avec succès',
	    'tr_meliscore_tool_platform_prompts_delete_failed' => 'Impossible de supprimer la plateforme',
	    'tr_meliscore_tool_platform_prompts_new_success' => 'Nouvelle plateforme créée avec succès',
	    'tr_meliscore_tool_platform_prompts_new_failed' => 'Impossible d\'ajouter la plateforme',
	    'tr_meliscore_tool_platform_prompts_new_exists' => 'Ce nom de plateforme existe déjà',
	    'tr_meliscore_tool_platform_prompts_edit_success' => 'Plateforme mise à jour avec succès',
	    'tr_meliscore_tool_platform_prompts_edit_failed' => 'Impossible de mettre à jour la plateforme',
	    'tr_meliscore_tool_platform_forms_id' => 'ID',
	    'tr_meliscore_tool_platform_forms_id tooltip' => 'Identifiant de la plateforme',
	    'tr_meliscore_tool_platform_forms_name' => 'Nom',
	    'tr_meliscore_tool_platform_forms_name tooltip' => 'Le nom doit correspondre à la variable d&lsquo;environnement définie dans le vhost MELIS_PLATFORM',
	    'tr_meliscore_tool_platform_forms_info' => 'Déclarez ou éditez une platforme (le nom doit correspondre à la variable d&lsquo;environnement définie dans le vhost MELIS_PLATFORM)',
	    'tr_meliscore_tool_platform_forms_name_long' => 'Nom de la plateforme trop long, maximum 100 caractères',
	    'tr_meliscore_tool_platform_forms_name_empty' => 'Merci d\'entrer le nom de la plateforme',
	    'tr_meliscore_tool_platform_forms_button_add' => 'Ajouter',
	    'tr_meliscore_tool_platform_forms_button_edit' => 'Sauvegarder',
	    
	    // Language Tool Translations
	    'tr_meliscore_tool_language' => 'Langages du back-office',
	    'tr_meliscore_tool_language_description' => 'Définissez ici les différents langages qui peuvent être utilisés dans le Back Office.',
	    'tr_meliscore_tool_language_header' => 'Header',
	    'tr_meliscore_tool_language_content' => 'Content',
	    'tr_meliscore_tool_language_modal' => 'Modals',
	    'tr_meliscore_tool_language_lang_id' => 'ID',
	    'tr_meliscore_tool_language_lang_locale' => 'Locale',
	    'tr_meliscore_tool_language_lang_locale tooltip' => 'Locale',
	    'tr_meliscore_tool_language_lang_locale2 tooltip' => 'ex: en_EN',
	    'tr_meliscore_tool_language_lang_locale_long' => 'Locale trop longue, maximum 10 caractères',
	    'tr_meliscore_tool_language_lang_locale_empty' => 'Veuillez saisir une locale',
	    'tr_meliscore_tool_language_lang_name' => 'Nom',
	    'tr_meliscore_tool_language_lang_name tooltip' => 'Chaque langage doit avoir un nom et sa &#34;locale&#34; définis',
	    'tr_meliscore_tool_language_lang_name_long' => 'Nom trop long, maximum 45 caractères',
	    'tr_meliscore_tool_language_lang_name_empty' => 'Veuillez saisir un nom',
	    'tr_meliscore_tool_language_new' => 'Nouveau langage',
	    'tr_meliscore_tool_language_edit' => 'Edit Language',
	    'tr_meliscore_tool_language_add_success' => 'Langage ajouté avec succès',
	    'tr_meliscore_tool_language_add_failed' => 'Impossible d\'ajouter un langage, veuillez réessayer',
	    'tr_meliscore_tool_language_add_exists' => 'Locale déjà existante',
	    'tr_meliscore_tool_language_edit_success' => 'Langage mis à jour avec succès',
	    'tr_meliscore_tool_language_edit_failed' => 'Impossible de mettre la langue à jour',
	    'tr_meliscore_tool_language_delete_confirm' => 'Êtes-vous sûr de vouloir supprimer ce langage ?',
	    'tr_meliscore_tool_language_delete_success' => 'Langage supprimé',
	    'tr_meliscore_tool_language_delete_failed' => 'Impossible de supprimer le langage',
	    'tr_meliscore_tool_language_permission' => 'Impossible d\'ajouter un nouveau langage, veuillez vérifier vos droits pour éditer les fichiers',
        'tr_meliscore_tool_language_lang_folder_not_readable' => '%s is not readable',
        'tr_meliscore_tool_language_lang_folder_not_writable' => '%s is not writable',
        'tr_meliscore_tool_language_lang_folder_not_exist' => '%s does not exist',

        // Deleted User
	    'tr_meliscore_user_deleted' => 'Utilisateur Supprimé',
	    
	    'tr_meliscms_tool_language_edit' => 'Edit Langage',
	    
	    // Email Management
	    'tr_meliscore_tool_emails_mngt_generic_from' => 'Email Creation and Edition Form',
	    'tr_meliscore_tool_emails_mngt' => 'Gestion des emails',
	    'tr_meliscore_tool_emails_mngt_description' => 'Vous pouvez définir ici toutes les propriétés de l&#39;email.',
	    'tr_meliscore_tool_emails_mngt_header' => 'Header',
	    'tr_meliscore_tool_emails_mngt_header_description' => 'Cet outil permet de gérer les emails envoyés par les différents outils du Back Office. <br>Certains de ces emails ne peuvent être supprimés (ex: "Mot de pass oublié") car ils font partie des fonctionnalitées de base de la plateforme. Tous peuvent cependant être redéfinis.  <br>D&#39;autres outils spécifiques peuvent venir ajouter des emails à ce système.',
	    'tr_meliscore_tool_emails_mngt_header_btn_add' => 'Ajouter un email',
	    'tr_meliscore_tool_emails_mngt_content' => 'Contenu',
	    'tr_meliscore_tool_emails_mngt_content_refresh' => 'Rafraîchir',
	    'tr_meliscore_tool_emails_mngt_content_table' => 'Emails table',
	    'tr_meliscore_tool_emails_mngt_filters' => 'Filtres',
	    'tr_meliscore_tool_emails_mngt_filters_refresh' => 'Rafraîchir',
	    'tr_meliscore_tool_emails_mngt_filters_content' => 'Contenu',
	    // Tab Title
	    'tr_meliscore_tool_emails_mngt_general_properties' => 'Propriétés générales',
	    // Table Columns
	    'tr_meliscore_tool_email_mngt_boe_id' => 'ID',
	    'tr_meliscore_tool_email_mngt_boe_indicator' => ' ',
	    'tr_meliscore_tool_email_mngt_boe_name' => 'Nom de l\'email',
	    'tr_meliscore_tool_email_mngt_boe_code_name' => 'Code email',
	    'tr_meliscore_tool_email_mngt_boe_lang' => 'Languages',
	    'tr_meliscore_tool_email_mngt_boe_from_name' => 'From Nom',
	    'tr_meliscore_tool_email_mngt_boe_from_email' => 'De l\'email',
	    'tr_meliscore_tool_email_mngt_boe_reply_to' => 'Répondre à',
	    // Email Creation / Edition
	    'tr_emails_management_email' => 'Email',
	    'tr_emails_management_creation' => 'Création d\'un email',
	    'tr_emails_management_edition' => 'Edition de l\'email',
	    'tr_emails_management_add_email' =>  'Ajouter un email',
	    'tr_emails_management_title_creation' =>  'Création',
	    'tr_meliscore_tool_emails_mngt_generic_from_header' => 'Header',
	    'tr_meliscore_tool_emails_mngt_generic_from_content' => 'Contenu',
	    'tr_meliscore_tool_emails_mngt_generic_from_header_cancel' => 'Annuler',
	    'tr_meliscore_tool_emails_mngt_generic_from_header_save' => 'Sauvegarder l\'email',
	    'tr_meliscore_tool_emails_mngt_generic_from_content_tab_nav' => 'Form Tab Navigators',
	    'tr_meliscore_tool_emails_mngt_generic_from_content_tab_content' => 'Form Tab Content',
	    // Flash Massges
	    'tr_emails_management_title_creation' =>  'Création d\'un email',
	    'tr_emails_management_title_edition' =>  'Edition email',
	    'tr_emails_management_title_deletion' =>  'Suppression email',
	    'tr_emails_management_created' =>  'créé',
	    'tr_emails_management_edited' =>  'edité',
	    'tr_emails_management_deleted' =>  'supprimé',
	    // General Properties Form
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_name' => 'Nom de l\'email',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_name tooltip' => 'Informations utilisées uniquement côté Back Office (liste outil...)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_code_name' => 'Code email',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_code_name tooltip' => 'Code unique servant à récupérer les informations de l&#39;email de façon simple (champ destiné aux développeurs)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_name' => 'Nom de l&#39;expéditeur',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_name tooltip' => 'Nom de l&#39;expéditeur',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_email tooltip' => 'Correspond au champ &#34;From&#34; de l&#39;email',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_from_email' => 'Email de l&#39;expéditeur (From)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_reply_to' => 'Répondre à',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_reply_to tooltip' => 'Email auquel l&#39;utilisateur répondra (reply To)',
        'tr_meliscore_emails_mngt_tool_general_properties_form_boe_tag_accepted_list' => 'Tags de remplacement acceptés<i class="fa fa-info-circle fa-lg" data-toggle="tooltip" data-placement="left" title="" data-original-title="Chaque email permet de remplacer des mots (Tags) par une valeur. La liste des tags acceptés dépend et change en fonction de chaque email. Ces tags peuvent ensuite être placés dans le contenu de l&#39;email en écrivant leur nom entre crochets (ex: [NAME])"></i>',
	    'tr_emails_management_emal_boe_code_name_must_be_unique' => 'Le code email existe déjà, veuillez en saisir un autre',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout' => 'Layout',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_content_layout tooltip' => 'Chemin vers le fichier physique de template de l&#39;email',
	    // Emails Details Form
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_subject' => 'Sujet',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_subject tooltip' => 'Sujet de l&#39;email',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_html' => 'Message',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_html tooltip' => 'Contenu de l&#39;email (utilisation des tags possible)',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_text' => 'Version du texte',
	    'tr_meliscore_emails_mngt_tool_emails_details_form_boed_text tooltip' => 'Contenu de l&#39;email sans html (utilisation des tags possible)',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_boe_tag_accepted_list_placeholder' => 'Séparer les options avec une virgule',
	    // Form Error Message
	    'tr_meliscore_emails_mngt_tool_general_properties_form_empty' => 'Valeur requise, ne peut être vide',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_long' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_email' => 'Adresse email invalide',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_layout_path' => 'Chemin du layout invalide',
	    'tr_meliscore_emails_mngt_tool_general_properties_form_invalid_layout_extension' => 'Extension du layout invalide, le layout doit être dans l\'extension ".phtml"',
	    'tr_emails_management_emal_boe_code_name_reserved' => 'Le nom de code "NEW" est réservé, veuillez saisir un autre nom de code',
        'tr_emails_management_emal_boe_code_name_invalid' => 'Invalid code',
	    'tr_emails_management_unable_to_update' => 'Impossible de mettre à jour l\'email',
	    'tr_emails_management_unable_to_add' => 'Impossible d\'ajouter un nouvel email',
	    // Action Messages
	    'tr_emails_management_emal_added_success' => 'Email ajouté avec succès',
	    'tr_emails_management_emal_updated_success' => 'Email mis à jour avec succès',
	    'tr_emails_management_emal_deleted_success' => 'Email supprimé avec succès',
	    // Delete
	    'tr_emails_management_delete' => 'Supprimer l\'email',
	    'tr_emails_management_confirm_msg' => 'Etes-vous sûr de vouloir supprimer cet email?',
	    'tr_emails_management_remove_merge_data_confirm_msg' => 'Etes-vous sûr de vouloir supprimer les données de la base de données qui sont fusionnées ou substituées à cet email?',
	
	    // Diagnostics
	    'tr_melis_diagnostic_test_important_folders' => 'Testing MelisCore folders',
	    'tr_melis_module_diagnostics_description' => 'Ce module sert à lancer une batterie de tests afin d&#39;évaluer la bonne configuration de la plateforme.<br>Les tests peuvent être lancés tous ensemble ou séparément.',
	    'tr_melis_diagnostic_test_important_folders_writable' => '"%s" is writable',
	    'tr_melis_diagnostic_test_important_folders_readable' => '"%s" is readable',
	    'tr_melis_diagnostic_test_important_folders_not_writable' => '"%s" is not writable',
	    'tr_melis_diagnostic_test_important_folders_not_readable' => '"%s" is not readable',
	    'tr_melis_diagnostic_test_important_not_folder' => '"%s" is not a directory',
	    'tr_melis_diagnostic_test_important_folders_exists_false' => '"%s" does not exists',
	    'tr_melis_diagnostic_test_important_folders_failed' => 'Unable to run test, you don\'t have enough rights to execute this action',
	    'tr_melis_diagnostic_test_empty' => 'Nothing to test, no folder(s) provided to test, please check diagnostic.config.php.',
	    
	    
	    // Module Diagnostic Tool
	    'tr_melis_module_diagnostics_title' => 'Module diagnostics',
	    'tr_melis_module_diagnostics_run_test' => '<i class="fa fa-play"></i> Run',
	    'tr_melis_module_diagnostics_testing' => '<i class="fa fa-spinner"></i> Testing...',
	    'tr_melis_module_diagnostics_collapse' => '<i class="fa fa-minus"></i> Hide',
	    'tr_melis_module_diagnostics_tool_header' => 'Header',
	    'tr_melis_module_diagnostics_tool_content' => 'Content',
	    'tr_melis_module_diagnostics_tool_header_run_all' => '<i class="glyphicon glyphicon-flash"></i> Run all',
	    'tr_melis_module_diagnostics_tool_header_hide_all' => '<i class="fa fa-minus"></i> Hide all',
	     
	    'tr_melis_module_rights_dir' => 'Module basic folder test',
	    'tr_melis_module_basic_action_test' => 'Basic action test',
	    'tr_melis_module_file_creation_test' => 'File creation test',
	    'tr_melis_module_db_test' => 'Test module database table(s)',
	     
	     
	    'tr_melis_module_diag_check_rights' => 'Checking rights for <strong>"%s"</strong>',
	     
	    'tr_melis_module_diag_folder_read_write' => 'Directory <strong>"%s"</strong> is readable and writable',
	    'tr_melis_module_diag_folder_not_exists' => 'Directory <strong>"%s"</strong> does not exist',
	    'tr_melis_module_diag_folder_check' => 'Checking file <strong>"%s"</strong>',
	     
	    'tr_melis_module_rights_ok' => 'folder <strong>"%s"</strong> is readable and writable',
	    'tr_melis_module_check_rights' => 'Please check the rights for this folder <strong>"%s"</strong>',
	     
	    'tr_melis_module_controller_check_route' => 'Checking <strong><strong>"%s"</strong></strong> route configuration',
	    'tr_melis_module_controller_testing_route' => 'Testing route status: <strong>"%s"</strong>',
	    'tr_melis_module_controller_testing_route_not_found' => 'Unable to test route, cannot find <strong>"%s"</strong> in your route configuration, please check %s/config/module.config.php',
	    'tr_melis_module_controller_route_test_results' => 'Route results: <strong>%s</strong>',
	     
	    'tr_melis_module_ending_test' => 'Finishing testing for <strong>%s</strong>...',
	    'tr_melis_module_no_more_results' => 'Request doesn\'t have anymore response. Response payload might be too big for the diagnostic tool to handle',
	    'tr_melis_module_aborted' => 'Done',
	     
	    'tr_melis_test_config_not_found' => '%s not found, please create one',
	     
	    'tr_melis_test_writable_false' => '/public folder of module "%s" is not writable',
	    'tr_melis_test_write_not_found' => 'Cannot find %s in %s',
	    'tr_melis_test_create_file_false' => 'Cannot create file "%s" in %s/public, you have no rights on creating a file on this folder',
	    'tr_melis_test_delete_file' => 'Cannot delete file "%s" in %s/public, you have no rights on deleting a file on this folder',
	    'tr_melis_test_path_exists_false' => '%s path does not exists',
	    'tr_melis_test_path_write_success' => '%s file has been created successfully',
	    'tr_melis_test_path_delete_success' => '%s file has been deleted',
	     
	    'tr_melis_test_db_config_exists_false' => 'Unable to test module tables, %s not found',
	    'tr_melis_test_db_table_exists_false' => 'Table "%s" does not exists. ',
	    'tr_melis_test_db_table_test_success' => 'Testing table "%s" successful',
	    'tr_melis_test_db_table_test_failed' => 'Testing table "%s" failed, table does not exists',
	     
	    'tr_melis_module_controller_action_warn' => 'Please add diagnostic.config.php in your %s module',
	    
	    'tr_melis_diag_test_module_config_title' => 'Testing module config folder and melis.module.load file',
	     
	    // Tooltip messages
	    'tr_meliscore_tool_tooltip_password' => 'Le mot de passe doit être d`au moins 8 caractères et doit contenir au moins une lettre ET un chiffre.',
	    'tr_meliscore_tool_tooltip_password_2' => 'Confirmer le mot de passe',
	    
	    // Logs Tool
	    'tr_meliscore_logs_tool' => 'Logs',
	    'tr_meliscore_logs_tool_description' => 'Cet outil sauvegarde les actions effectuées par tous les utilisateurs de la plateforme. Les logs sont ensuite triables en fonction de leur provenance, de l&#39;utilisateur et de leur type.',
	    'tr_meliscore_logs_type' => 'Type de logs',
	     
	    // Table columns
	    'tr_meliscore_logs_tool_log_id' => 'ID',
	    'tr_meliscore_logs_tool_log_title' => 'Titre',
	    'tr_meliscore_logs_tool_log_message' => 'Message',
	    'tr_meliscore_logs_tool_log_type' => 'Type',
	    'tr_meliscore_logs_tool_log_item_id' => 'ID élément',
	    'tr_meliscore_logs_tool_log_user' => 'Utilisateur',
	    'tr_meliscore_logs_tool_log_date_added' => 'Date ajouté',
	     
	    // Log type details
	    'tr_meliscore_logs_tool_log_type_name' => 'Nom',
	    'tr_meliscore_logs_tool_log_type_description' => 'Description',
	    'tr_meliscore_logs_tool_log_type_code' => 'Code type de log',
	     
	    'tr_meliscore_logs_tool_log_save_success' => 'Le type de log a été sauvegardé avec succès',
	    'tr_meliscore_logs_tool_log_save_unable' => 'Impossible de sauvegarder le type de log, veuillez réessayer',
	    'tr_meliscore_logs_tool_log_input_to_long_255' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
	    'tr_meliscore_logs_tool_log_tyne_name_must_atleast_one_entry' => 'Le nom du type de log doit avoir au moins un caractère',

        'tr_meliscore_invalid_id' => 'Invalid ID',
	    
	    'tr_meliscore_date_today' => 'Aujourd\'hui',
	    'tr_meliscore_date_yesterday' => 'Hier',
        'tr_meliscore_date_year' => 'Année',
        'tr_meliscore_date_month' => 'Mois',
        'tr_meliscore_date_week' => 'Semaine',
        'tr_meliscore_date_day' => 'Jour',
        'tr_meliscore_date_hour' => 'h',
        'tr_meliscore_date_minute' => 'min',
        'tr_meliscore_date_second' => 'sec',
        'tr_meliscore_date_ago' => 'ago',
	    'tr_meliscore_date_just_now' => '-',
	    'tr_meliscore_date_for' => ' pendant ',
	    'tr_meliscore_date_start' => 'Début',
	    'tr_meliscore_date_end' => 'Fin',

        'tr_melisore_tinymce_file_manager' => 'File Manager',

        // Microservice
        'tr_meliscore_microservice' => 'Microservice',
        'tr_meliscore_microservice_tab_title' => 'Microservices',
        'tr_meliscore_microservice_modal' => 'Microservice Modal',
        'tr_meliscore_microservice_tool_user_desc' => ' Manage and view user\'s microservice accessibility and activies',
        'tr_meliscore_microservice_date_requested' => 'Date Requested',
        'tr_meliscore_microservice_api_key_invalid' => 'Invalid API key',
        'tr_meliscore_microservice_api_key_no_access' => 'You don\'t have the access to perform this action',
        'tr_meliscore_microservice_service_ko' => 'Service does not exists',
        'tr_meliscore_microservice_module_ko' => 'Unable to use module, module maybe inactive or not found',
        'tr_meliscore_microservice_method_ko' => 'Service method not found',
        'tr_meliscore_microservice_form_ko' => 'Form configuration not found',
        'tr_meliscore_microservice_request_ok' => 'Request has been executed',
        'tr_meliscore_microservice_api_key_inactive' => 'API Key is inactive',

        'tr_meliscore_microservice_generate_api_key' => 'Generate API Key',
        'tr_meliscore_microservice_generate_api_key_ok' => 'Vous pouvez accéder aux micros services à cette',
        'tr_meliscore_microservice_generateD_api_key' => 'API Key',

        'tr_meliscore_microservice_title' => 'Liste des microservices existants sur la Platform',
        'tr_meliscore_microservice_sub_title' => 'Les param�tres de ce service doivent �tre POSTES. Le retour sera en JSON. Ce form s\'affichera pour test si aucune donn�e n\'est post�e.'
	);
?>