<?php 
return array(
    'tr_meliscore_login_form_Login' => 'Login / Email',
    'tr_meliscore_login_form_Password' => 'Mot de passe',
    'tr_meliscore_login_form_submittext_Connect' => 'Connexion',
    'tr_meliscore_login_header_Logout' => 'Déconnexion',

    'tr_meliscore_forgot_form_email' => 'Email',
    'tr_meliscore_forgot_form_email_required' => 'Email *',
    'tr_meliscore_forgot_form_login' => 'Login',
    'tr_meliscore_forgot_form_login_required' => 'Login *',
    'tr_meliscore_forgot_form_submit' => 'Envoyer',
    'tr_meliscore_forgot_page_title' => 'Mot de passe oublié - ',
    'tr_meliscore_forgot_page_header' => 'Récupérer votre compte',

    'tr_meliscore_reset_password' => 'Mot de passe',
    'tr_meliscore_reset_password_required' => 'Mot de passe *',
    'tr_meliscore_reset_password_confirm' => 'Confirmer le mot de passe',
    'tr_meliscore_reset_password_confirm_required' => 'Confirmer le mot de passe *',
    'tr_meliscore_reset_password_button' => 'Réinitialiser',

    'tr_meliscore_login_errors_Empty datas' => 'Données vides',
    'tr_meliscore_login_auth_Successful authentication' => 'Authentification réussie',
    'tr_meliscore_login_auth_Failed authentication' => 'Echec de l\'authentification',
    'tr_meliscore_login_auth_failed_too_many_failed_attempts' => 'Echec de l\'authentification. Attention, votre compte sera verrouillé après de nombreux échecs.',
    'tr_meliscore_login_maximum_amount_of_failed_login_attempts_message' => 'Vous avez atteint le nombre maximal de tentatives de connexion.',
    'tr_meliscore_login_account_is_now_locked_message' => 'Votre compte est désormais verrouillé.',
    'tr_meliscore_login_account_is_now_locked_for_duration_message' => 'Votre compte est désormais verrouillé pendant ',
    'tr_meliscore_login_locked_in_days_message' => '%d jours',
    'tr_meliscore_login_locked_in_hours_message' => '%d heures',
    'tr_meliscore_login_locked_in_minutes_message' => '%d minutes',
    'tr_meliscore_login_contact_an_administrator_for_assistance_message' => 'Veuillez contacter un administrateur du site pour obtenir de l\'aide à l\'adresse %s',
    'tr_meliscore_login_auth_failed_inactive' => 'Unable to login, inactive user',
    'tr_meliscore_login_pass_placeholder' => '(Ne pas remplir pour conserver le mot de passe actuel)',

    'tr_meliscore_tool_user_form_language' => 'Langage',
    'tr_meliscore_tool_user_form_language tooltip' => 'Langage dans lequel sera affiché le Back Office pour l&#39;utilisateur',

    // login prompts
    'tr_meliscore_login_error' => 'Login ou Mot de passe incorrect',

    // User Tool prompts
    'tr_meliscore_tool_user_usr_login_error_empty' => 'Veuillez saisir un login',
    'tr_meliscore_tool_user_usr_login_error_long'  => 'Login trop long, il doit faire moins de 255 caractères',
    'tr_meliscore_tool_user_usr_login_invalid' => 'Nom d&#39;utilisateur invalide, veuillez en choisir un autre',

    'tr_meliscore_tool_user_usr_status_error_empty' => 'Veuillez sélectionner un statut',
    'tr_meliscore_tool_user_usr_status_error_invalid'  => 'Statut sélectionné invalide',

    'tr_meliscore_tool_user_usr_email_error_empty' => 'Veuillez saisir une adresse email',
    'tr_meliscore_tool_user_usr_email_error_long'  => 'Adresse email trop longue, elle doit faire moins de 255 caractères',
    'tr_meliscore_tool_user_invalid_email' => 'Format invalide',

    'tr_meliscore_tool_user_usr_password_error_empty' => 'Veuillez saisir un mot de passe',
    'tr_meliscore_tool_user_usr_password_error_long'  => 'Mot de passe trop long, il doit faire moins de 255 caractères',
    'tr_meliscore_tool_user_usr_password_not_match' => 'Les deux mots de passe ne sont pas identiques',
    'tr_meliscore_tool_user_usr_password_regex_not_match' => 'Votre mot de passe doit être de 8 caractères ou plus avec au moins une lettre minuscule et un chiffre',
    'tr_meliscore_tool_user_usr_password_error_low' => 'Le mot de passe doit être de 8 caractères minimum',

    'tr_meliscore_other_config_password_too_short' => 'Le mot de passe doit contenir au moins %min% caractères',
    'tr_meliscore_other_config_password_no_digit' => 'Le mot de passe doit contenir au moins un (1) chiffre.',
    'tr_meliscore_other_config_password_no_lower' => 'Le mot de passe doit contenir au moins une (1) lettre minuscule.',
    'tr_meliscore_other_config_password_no_upper' => 'Le mot de passe doit contenir au moins une (1) lettre MAJUSCULE.',
    'tr_meliscore_other_config_password_no_special_character' => 'Le mot de passe doit contenir un caractère spécial. Ex: @#$%',
    'tr_meliscore_other_config_password_no_match' => 'Les deux mots de passe ne correspondent pas.',
    'tr_meliscore_other_config_password_duplicate' => 'Votre mot de passe a été utilisé dans les %u derniers jours. Veuiller en choisir un autre.',

    'tr_meliscore_tool_user_usr_confirm_password_error_empty' => 'Veuillez confirmer le mot de passe',
    'tr_meliscore_tool_user_usr_confirm_password_error_long'  => 'Mot de passe (2) trop long, il doit faire moins de 255 caractères',
    'tr_meliscore_tool_user_usr_confirm_password_error_low' => 'Le mot de passe doit être de 8 caractères minimum',

    'tr_meliscore_tool_user_usr_firstname_error_empty' => 'Veuillez saisir un prénom',
    'tr_meliscore_tool_user_usr_firstname_invalid' => 'Prénom saisi invalide',
    'tr_meliscore_tool_user_usr_firstname_error_long'  => 'Prénom trop long, il doit faire moins de 255 caractères',

    'tr_meliscore_tool_user_usr_lastname_error_empty' => 'Veuillez saisir un nom',
    'tr_meliscore_tool_user_usr_lastname_invalid' => 'Nom saisi invalide',
    'tr_meliscore_tool_user_usr_lastname_error_long'  => 'Nom trop long, il doit faire moins de 255 caractères',

    'tr_meliscore_tool_user_usr_lang_id_error_empty' => 'Veuillez choisir un langage',
    'tr_meliscore_tool_user_usr_lang_id_error_invalid'  => 'Langage sélectionné invalide',

    'tr_meliscore_tool_user_usr_image_error_large' => 'Image trop volumineuse, elle doit être de moins de 16MB',
    'tr_meliscore_tool_user_usr_image_error_invalid'  => 'Format de l\'image invalide, veuillez en choisir un autre',

    'tr_meliscore_tool_user_usr_profile_image' => 'Photo de profil',
    'tr_meliscore_tool_user_usr_file_button' => 'Sélectionner une image',

    'tr_meliscore_user_password_change_succes' => 'Mot de passe modifié avec succès.',

    'tr_meliscore_login_password_enc_update' => 'Nous avons changé notre algorithme de cryptage, veuillez mettre à jour votre mot de passe pour sécuriser votre compte. Pour cela cliquez sur <strong>Mot de passe oublié</strong> pour créer un nouveau mot de passe. Nous nous excusons pour la gêne occasionnée.',

    // Platform Scheme
    'tr_meliscore_platform_scheme_primary_tooltip' => 'Change la couleur principale de la plateforme en saisissant le code hexadécimal ou en utilisant le selecteur de couleur',
    'tr_meliscore_platform_scheme_secondary_tooltip' => 'Change la couleur secondaire de la plateforme en saisissant le code hexadécimal ou en utilisant le selecteur de couleur',
    'tr_meliscore_platform_scheme_favicon_tooltip' => 'Change le favicon du Back Office (taille: 16 x 16)',
    'tr_meliscore_platform_scheme_login_logo_tooltip' => 'Change le logo du login du Back Office (taille: 120 x 120)',
    'tr_meliscore_platform_scheme_login_background_tooltip' => 'Change l\'arrière-plan du login du Back Office (taille: 1920 x 1080)',
    'tr_meliscore_platform_scheme_sidebar_header_logo_tooltip' => 'Change le logo en haut à gauche de la plateforme (taille: 30 x 30)',
    'tr_meliscore_platform_scheme_sidebar_header_title_tooltip' => 'Change le titre en haut à gauche de la plateforme',
    'tr_meliscore_platform_scheme_file_button' => 'Choisir une image',
    'tr_melis_core_platform_color_sidebar_bg_color_tooltip' => 'Change la couleur de fond du menu de gauche soit en saisissant le code hexadécimal soit en utilisant le sélecteur de couleur',
    'tr_melis_core_platform_color_login_link_color_tooltip' => 'Change la couleur des liens Melis Technology et melis Platform dans le login soit en saisissant le code hexadécimal soit en utilisant le sélecteur de couleur',

    //Platform Theme Options
    'tr_meliscore_platform_theme_toggle_btn_color' => 'Toggle button color',
    'tr_meliscore_platform_theme_toggle_btn_color_tooltip' => 'Change the toggle button color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_toggle_btn_hover_color' => 'Toggle button hover color',
    'tr_meliscore_platform_theme_toggle_btn_hover_color_tooltip' => 'Change the toggle button hover color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_logo_bg_color' => 'Logo background color',
    'tr_meliscore_platform_theme_logo_bg_color_tooltip' => 'Change the logo background color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_logo_text_color' => 'Logo text color',
    'tr_meliscore_platform_theme_logo_text_color_tooltip' => 'Change the logo text color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_logo_text_font_size' => 'Logo text font size',
    'tr_meliscore_platform_theme_logo_text_font_size_tooltip' => 'Change the logo text font size',
    'tr_meliscore_platform_theme_user_profile_bg_color' => 'Background color',
    'tr_meliscore_platform_theme_user_profile_bg_color_tooltip' => 'Change the background color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_user_profile_img_border_color' => 'Image border color',
    'tr_meliscore_platform_theme_user_profile_img_border_color_tooltip' => 'Change the image border color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_user_profile_img_border_radius' => 'Image border radius',
    'tr_meliscore_platform_theme_user_profile_img_border_radius_tooltip' => 'Change the border radius',
    'tr_meliscore_platform_theme_user_profile_name_text_color' => 'Name text color',
    'tr_meliscore_platform_theme_user_profile_name_text_color_tooltip' => 'Change the name text color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_user_profile_status_text_icon_color' => 'Status text and icon color',
    'tr_meliscore_platform_theme_user_profile_status_text_icon_color_tooltip' => 'Change the status text and icon color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_menu_bg_color' => 'Background color',
    'tr_meliscore_platform_theme_menu_bg_color_tooltip' => 'Change the status text and icon color by typing the hexadecimal color code or by using the color picker',

    'tr_meliscore_platform_theme_menu_hover_color' => 'Menu hover color',
    'tr_meliscore_platform_theme_menu_hover_color_tooltip' => 'Change the hover color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_menu_focus_color' => 'Menu focus color',
    'tr_meliscore_platform_theme_menu_focus_color_tooltip' => 'Change the focus color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_menu_border_bottom_color' => 'Menu border bottom color',
    'tr_meliscore_platform_theme_menu_border_bottom_color_tooltip' => 'Change the border bottom color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_menu_text_icon_color' => 'Menu text and icon color',
    'tr_meliscore_platform_theme_menu_text_icon_color_tooltip' => 'Change the menu text and icon color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_submenu_bg_color' => 'Submenu background color',
    'tr_meliscore_platform_theme_submenu_bg_color_tooltip' => 'Change the submenu background color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_submenu_text_icon_color' => 'Submenu text and icon color',
    'tr_meliscore_platform_theme_submenu_text_icon_color_tooltip' => 'Change the submenu text and icon color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_submenu_text_icon_hover_color' => 'Submenu text and icon hover color',
    'tr_meliscore_platform_theme_submenu_text_icon_hover_color_tooltip' => 'Change the submenu text and icon color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_submenu_hover_active_bg_color' => 'Submenu hover & active background color',
    'tr_meliscore_platform_theme_submenu_hover_active_bg_color_tooltip' => 'Change the submenu hover and active background color by typing the hexadecimal color code or by using the color picker',

    'tr_meliscore_platform_theme_footer_text_fontsize' => 'Footer text font size',
    'tr_meliscore_platform_theme_footer_text_fontsize_tooltip' => 'Change font size',
    'tr_meliscore_platform_theme_footer_link_text_color' => 'Footer link text color',
    'tr_meliscore_platform_theme_footer_link_text_color_tooltip' => 'Change the link text color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_footer_text_color' => 'Footer text color',
    'tr_meliscore_platform_theme_footer_text_color_tooltip' => 'Change the text color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_header_text_icon_color' => 'Header navigation text and icon colo',
    'tr_meliscore_platform_theme_header_text_icon_color_tooltip' => 'Change the navigation text and icon color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_header_text_icon_active_color'  => 'Header navigation text and icon active color',
    'tr_meliscore_platform_theme_header_text_icon_active_color_tooltip'  => 'Change the navigation text and icon active color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_header_bg_color' => 'Header navigation background color',
    'tr_meliscore_platform_theme_header_bg_color_tooltip' => 'Change the navigation background color color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_header_bg_active_color' => 'Header navigation background active color',
    'tr_meliscore_platform_theme_header_bg_active_color_tooltip'  => 'Change the navigation background active color by typing the hexadecimal color code or by using the color picker',

    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_text_icon_color' => 'Hide button text and icon color',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_text_icon_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_text_icon_hover_color' => 'Hide button text and icon hover color',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_text_icon_hover_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_bg_border_color' => 'Hide button background and border color',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_bg_border_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_bg_hover_color' => 'Hide button background hover color',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_bg_hover_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_text_font_size' => 'Hide button text font size',
    'tr_meliscore_platform_theme_bubble_plugin_hide_btn_text_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_bubble_plugin_widget_bg_color' => 'Widget background color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_btn_bg_color' => 'Widget button background color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_btn_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_btn_text_hover_color' => 'Widget button text hover color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_btn_text_hover_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_header_text_icon_color' => 'Widget header text and icon color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_header_text_icon_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_header_text_icon_font_size' => 'Widget header text and icon font size',
    'tr_meliscore_platform_theme_bubble_plugin_widget_header_text_icon_font_size_tooltip' => 'Change the font size',

    'tr_meliscore_platform_theme_bubble_plugin_updates_header_text_icon_color' => 'Updates header text and icon color',
    'tr_meliscore_platform_theme_bubble_plugin_updates_header_text_icon_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_news_header_bg_color' => 'News header background color',
    'tr_meliscore_platform_theme_bubble_plugin_news_header_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_updates_header_bg_color' => 'Updates header background color',
    'tr_meliscore_platform_theme_bubble_plugin_updates_header_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_notif_header_bg_color' => 'Notification header background color',
    'tr_meliscore_platform_theme_bubble_plugin_notif_header_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_msg_header_bg_color' => 'Message header background color',
    'tr_meliscore_platform_theme_bubble_plugin_msg_header_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_news_btn_border_text_color' => 'News button border and text color',
    'tr_meliscore_platform_theme_bubble_plugin_news_btn_border_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_notif_btn_border_text_color' => 'Notification button border and text color',
    'tr_meliscore_platform_theme_bubble_plugin_notif_btn_border_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_msg_btn_border_text_color' => 'Message button border and text colo',
    'tr_meliscore_platform_theme_bubble_plugin_msg_btn_border_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_updates_btn_text_hover_color' => 'Updates button text and hover color',
    'tr_meliscore_platform_theme_bubble_plugin_updates_btn_text_hover_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_news_btn_border_color'  => 'News button border color',
    'tr_meliscore_platform_theme_bubble_plugin_news_btn_border_color_tooltip'  => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_news_btn_bg_hover_color' => 'News button background hover color',
    'tr_meliscore_platform_theme_bubble_plugin_news_btn_bg_hover_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_header_btn_txt_font_size' => 'Widget header button text font size',
    'tr_meliscore_platform_theme_bubble_plugin_widget_header_btn_txt_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_bg_color' => 'Widget back header background color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_text_color' => 'Widget back header text color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_text_font_size' => 'Widget back header text font size',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_text_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_close_btn_bg_color' => 'Widget back header close button background color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_close_btn_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_close_btn_icon_color' => 'Widget back header close button icon color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_header_close_btn_icon_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_content_header_text_color' => 'Widget back content header text color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_content_header_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_content_details_text_color' => 'Widget back content details text color',
    'tr_meliscore_platform_theme_bubble_plugin_widget_back_content_details_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',

    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_bg_color' => 'No plugin alert bg color',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_border_color' => 'No plugin alert border color',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_border_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_color' => 'No plugin alert color',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_text_font_size' => 'No plugin alert text font size',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_text_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_text_font_style' => 'No plugin alert text font styles',
    'tr_meliscore_platform_theme_dashboard_plugin_no_plugin_alert_text_font_style_tooltip' => 'Change the font style',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_bg_color' => 'Plugin header background color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_text_color' => 'Plugin header text color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_text_font_size' => 'Plugin header text font size',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_text_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_bg_color' => 'Plugin header buttons background color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_border_color' => 'Plugin header buttons border color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_border_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_icon_color' => 'Plugin header buttons icon color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_icon_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_bg_hover_color' => 'Plugin header buttons background hover color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_bg_hover_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_border_hover_color' => 'Plugin header buttons border hover color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_header_btns_border_hover_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_body_bg_color' => 'Plugin body background color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_body_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_body_border_color' => 'Plugin body border color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_body_border_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',

    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_bg_color' => 'Plugins menu box background color',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_border_color' => 'Plugins menu box border color',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_border_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_border_width' => 'Plugins menu box border width',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_border_width_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_title_color' => 'Plugins menu box title color',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_title_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_title_font_size' => 'Plugins menu box title font size',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_title_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_title_font_style' => 'Plugins menu box title font style',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_title_font_style_tooltip' => 'Change the font style',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_border_top_color' => 'Plugins menu box first filter box border top color',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_border_top_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_bg_color' => 'Plugins menu box filter box button background color',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_bg_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_border_color' => 'Plugins menu box filter box button border color',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_border_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_text_color' => 'Plugins menu box filter box button text color',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_text_font_size' => 'Plugins menu box filter box button text font size',
    'tr_meliscore_platform_theme_dashboard_plugin_menu_box_filter_box_btn_text_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_dashboard_plugin_new_plugin_indicator_color' => 'Plugins new plugin indicator color',
    'tr_meliscore_platform_theme_dashboard_plugin_new_plugin_indicator_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_new_plugin_indicator_text_font_size' => 'Plugins new plugin indicator text font size',
    'tr_meliscore_platform_theme_dashboard_plugin_new_plugin_indicator_text_font_size_tooltip' => 'Change the font size',
    'tr_meliscore_platform_theme_dashboard_plugin_category_btn_text_color' => 'Plugins category button text color',
    'tr_meliscore_platform_theme_dashboard_plugin_category_btn_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_category_btn_text_font_size' => 'Plugins category button text font size',
    'tr_meliscore_platform_theme_dashboard_plugin_category_btn_text_font_size_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_title_text_color' => 'Plugin title text color',
    'tr_meliscore_platform_theme_dashboard_plugin_plugin_title_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_color' => 'Plugins delete all button color',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_border_color' => 'Plugins delete all button border color',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_border_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_text_color' => 'Plugins delete all button text color',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_text_color_tooltip' => 'Change the color by typing the hexadecimal color code or by using the color picker',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_text_font_size' => 'Plugins delete all button text font size',
    'tr_meliscore_platform_theme_dashboard_plugin_delete_all_btn_text_font_size_tooltip' => 'Change the font size',

);
?>