// Variables
// -------------------------

@primaryColor: #cb4040;
@dangerColor: #bd362f;
@successColor: #72af46;
@warningColor: #ab7a4b;
@inverseColor: #424242;
@infoColor: #466baf;
@defaultColor: #bbbbbb;
@spacing: 15px;

// General Layout
// -------------------------

@bodyBg: #fff;
@bodyText: #7c7c7c;
@bodyText2: #000;
@containerBorder: #d8d8d8;
@containerBg: #ffffff;
@linkHover: #333333;
@bodyTextShadow: 0 1px 0 #fff;
@sidebarFullWidth: 150px;
@sidebarHiddenWidth: 60px;

// Top menus
// -------------------------

@navbar-top-separator: #e5e5e5;
@topnavBorder1: #ffffff;
@topnavBorder2: #ffffff;
@navbarHeight: 43px;
@navbarBg: #fff;
@navbarText: #aaaaaa;
@navbarActiveBg: #fff;
@navbarActiveText: #040404;
@navbarHoverBg: #ededed;
@navbarHoverText: @navbarActiveText;
@navbarActiveIcon: @primaryColor;
@navbarSecondaryBg: #275b87;

// Sidebar Menu
// -------------------------

@menuBg: #1f2123;
@menuAppbrand: #040404;
@menuText: #4c4d4f;
@menuBorder1: #161718;
@menuBorder2: #2a2c2e;
@menuActiveBg: #161718;
@menuActiveText: #737474;

// Content
// -------------------------

@contentGradient1: #fdfdfd;
@contentGradient2: #f4f4f4;
@contentShadow1: #dbdbdb;
@contentShadow2: #f6f6f6;
@widgetBg: #ffffff;
@widgetBgGray: #f4f4f4;
@contentBg1: #fafafa;
@contentBorder: @navbar-top-separator;
@contentBorder2: #ebebeb;
@subheadingText: lighten(@bodyText, 20%);
@footerBg: #424242;
@footerHeight: 48px;

// Widget specific
// -------------------------

@listActiveHoverBg: #f2f2f2;
@listActiveHoverBoxShadow: 0 1px 0 0 #fff inset;
@preBg1: #f8f8f8;
@preBg2: #eeeeee;
@wellBg: #fafafa;

// Front
@navbarSecondaryHeight: 30px;
@navbarSecondaryBg: #f4f4f4;
@navbarSecondaryBorder: #dbdbdb;
@navbarSecondaryColor: #dbdbdb;
@navbar2Height: 57px;
@navbar2Bg: #fff;
@navbar2Border: #efefef;
@frontNavbarText: #040404;
@frontNavbarActiveText: @primaryColor;

@sidebarWidth: 0;